.header-section
  = render "shares/home_header"
/ .body-section
/   .contact-us-section
/     h1.center-text Contact
/     h4.center-text Let us know your feed back!
/     h4.center-text We would love to hear how you feel about our service.
/     hr
/     .row.zero-margin
/       .col-lg-6.col-lg-offset-3
/         = render 'shares/feedback'
#contact-us
  section.introduction-title.container
    h1.center-text Contact
    h4.center-text Let us know your feed back!
    h4.center-text
      span We would
      span.heart-icon
        i.fa.fa-heart aria-hidden="true"
      span to hear how you feel about our service.
  section.feedback.container
    .row
      .col-lg-2
      .col-lg-3
        .contact-information
          ul
            li.phone
              p
                span.icon
                  i.fa.fa-phone aria-hidden="true"
                span.content phone #
            li.address
              p
                span.icon
                  i.fa.fa-map-marker aria-hidden="true"
                span.content address
            li.email
              p
                span.icon
                  i.fa.fa-envelope-o aria-hidden="true"
                span.content Email
      .col-lg-5
        .feedback-form
          = render 'shares/feedback'
      .col-lg-2
.footer-section
  = render "shares/footer"