.header-section
  = render "shares/home_header"
.body-section
  .contact-us-section
    h1.center-text Contact
    h4.center-text Let us know your feed back!
    h4.center-text We would love to hear how you feel about our service.
    hr
    .row.zero-margin
      .col-lg-6.col-lg-offset-3
        = render 'shares/feedback'
.footer-section
  = render "shares/footer"