.home-header-section
  = render "shares/home_header"
  #background-homepage
    - if @image
      = image_tag @image.url
    - else
      = image_tag 'yoga.jpg'
    #background-opacity
    .header-content
      h1 Get TONED
      h2 You’ve got what it takes
      -if current_user
        - if current_user.studio?
          = link_to manage_courses_path, class: "btn btn-sign-up btn-get-started"
            span = t('button.get_started')
        - elsif current_user.customer?
          = link_to personal_courses_path, class: "btn btn-sign-up btn-get-started"
            span = t('button.get_started')
        - else
          button.btn.btn-sign-up = t('button.get_started')
      - else
        = link_to new_user_registration_path, class: "btn btn-sign-up btn-get-started"
            span = t('button.get_started')
.body-section
  .section.container.welcome
    .row.align-center
      h1 Welcome! Lorem ipsum dolor sit amet
    .row
      .text_center
        .div_col_target
          p.p_target_content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
  hr
  .section.container.instruction
    .col-sm-4.features
      h1 = t('static_text.features')
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam optio ipsum ducimus, odit illo dolore. Ad vel error, fuga voluptates doloremque, non velit dicta sit, repellendus ipsa quidem tempore eius!
      ul
        li
          i.fa.fa-bookmark
          | Lorem ipsum dolor
        li
          i.fa.fa-bookmark
          | Lorem ipsum dolor
        li
          i.fa.fa-bookmark
          | Lorem ipsum dolor
        li
          i.fa.fa-bookmark
          | Lorem ipsum dolor
    .col-sm-8
      = image_tag src="screenshot.png"
  .section.introduction
    .row.align-center
      h1 = t('static_text.featured_class')
      .row
        = render "shares/course"
.footer-section
  = render "shares/home_footer"
