header.header-section
  = render 'shares/home_header'

#term-condition
  section.title
    h1#intro TONED. Terms of Use Agreement
    h3#last-revision Latest Revision: 14th July 2016
  section.main-contents
    ul.list-contents.container
      li.content-element
        h1.content-title 1. USE OF THE SERVICE
        p.content 1.1 Important – please read these terms carefully. By using this Service, you agree that you have read, understood, accepted and agreed with the Terms of Use. You further agree to the representations made by yourself below. If you do not agree to or fall within the Terms of Use of the Service (as defined below) and wish to discontinue using the Service, please do not continue using this Application or Service. 1.2 The Terms of Use stated herein (collectively, the “Terms of Use” or this “Agreement”) constitute a legal binding agreement between you and TellMe Sdn Bhd (Company No. xxxx) (the “Company”). In order to use the Service (as defined below) you must agree to the Terms of Use that are set out below. 1.3 The Company operates the website https://www.teleme.co, https://teleme.herokuapp.com and other related websites and mobile applications with links to these Terms of Use (collectively, the “Site” or “TeleMe”). The Company offers telehealth services enabling users to report their health history and engage third party healthcare professionals (“Healthcare Professionals”) to obtain medical and healthcare services. TeleMe also provides a platform that facilitates the delivery(“via a third party delivery company”) of medicine to users (collectively, the “Service”) based on the result of the user’s consultation with the Healthcare Professionals and subject to the user’s consent to delivery of the medicine. For the avoidance of doubt, the Company does not practice medicine or any other licensed profession, and does not interfere with the practice of medicine or any other licensed profession. 1.4 None of the content on the Site (other than information you receive from the third party healthcare professionals) should be considered medical advice or an endorsement, representation or warranty that any particular medication or treatment is safe, appropriate, or effective for you. 1.5 By using the online platform provided to you on the Site, and downloading, installing or using any associated software supplied by the Company (the “Software”), you hereby expressly acknowledge and agree to be bound by the Terms of Use, and any future amendments and additions to these Terms of Use as published from time to time at https://www.teleme.co. 1.6 The Company reserves the right to modify, vary and change the Terms of Use or its policies relating to the Service at any time as it deems fit. Such modifications, variations and or changes to the Terms of Use or its policies relating to the Service shall be effective upon the posting of an updated version at http://www.teleme.co. You agree that it shall be your responsibility to review the Terms of Use regularly. The continued use of the Service after any such changes, whether or not reviewed by you, shall constitute your consent and acceptance to such changes.
      li.content-element
        h1.content-title 2. INFORMED CONSENT
        p.content  2.1 Telehealth is the delivery of health care services using interactive audio and video technology, where the patient and the Healthcare Professional are not in the same physical location. During your telehealth consultation with a Healthcare Professional, details of your health history and personal health information may be discussed with you through the use of interactive video, audio and other telecommunications technology, and your third party healthcare professional may perform a physical examination through these technologies. 2.2 The telehealth Services you receive from the Healthcare Professionals are not intended to replace a primary care physician relationship or be your permanent medical home. You should seek emergency help or follow-up care when recommended by a third party healthcare professional or when otherwise needed, and continue to consult with your primary care physician and other healthcare professionals as recommended. 2.3 There are potential risks associated with the use of TeleMe. These risks include, but may not be limited to: 2.3.1 Information transmitted may not be sufficient (e.g. poor resolution of images) to allow for appropriate health care decision making by the Healthcare Professional; 2.3.2 Delays in evaluation or treatment could occur due to failures of the electronic equipment. If this happens, you may be contacted by phone or other means of communication; 2.3.3 A lack of access to all of your health records may result in adverse drug interactions or allergic reactions or other judgment errors; 2.3.4 Security protocols could fail, causing a breach of privacy of personal health information; 2.4 By using the Service, you understand and agree that: 2.4.1 TeleMe may not be able to solve all your medical needs; 2.4.2 It may be necessary for you to go in for a face to face consultation, especially in emergency cases; 2.4.3 Delays in delivery of medication may occur due to external factors beyond TeleMe;
      li.content-element
        h1.content-title 3. REPRESENTATIONS AND WARRANTIES
        p.content 3.1 By using the Service, you expressly represent and warrant that you are legally entitled to accept and agree to the Terms of Use and that you are at least eighteen (18) years old. Without limiting the generality of the foregoing, the Service is not available to persons under the age of eighteen (18) or such persons that are forbidden for any reason whatsoever to enter into a contractual relationship. By using the Service, you further represent and warrant that you have the right, authority and capacity to use the Service and to abide by the Terms of Use. You further confirm that all the information which you provide shall be true and accurate. Your use of the Service is for your own sole, personal use. You undertake not to authorize others to use your identity or user status, and you may not assign or otherwise transfer your user account to any other person or entity.
      li.content-element
        h1.content-title 4. ACCESS RIGHTS
        p.content 4.1 We hereby grant to you a limited, non-exclusive, nontransferable right to access the Site and use the Services solely for your personal non-commercial use and only as permitted under these Terms of Use and any separate agreements you may have entered into with us (“Access Rights”). We reserve the right, in our sole discretion, to deny or suspend use of the Site or Services to anyone for any reason. 4.2 You agree that you will not, and will not attempt to: (a) impersonate any person or entity, or otherwise misrepresent your affiliation with a person or entity; (b) use the Site or Services to violate any national or international law; (c) reverse engineer, disassemble, decompile, or translate any software or other components of the Site or Services; (d) distribute viruses or other harmful computer code through the Site or (e) otherwise use the Services or Site in any manner that exceeds the scope of use granted above. In addition, you agree to refrain from abusive language when communicating with Healthcare Professionals through the Site and to refrain from contacting Healthcare Professionals for telehealth services outside of the Site. TeleMe is not responsible for any interactions with Healthcare Professionals that are not conducted through the Site.
      li.content-element
        h1.content-title 5. PAYMENT
        p.content 5.1 You agree to pay all fees or charges to you for the use of the Services provided to you by TeleMe and/or the Company. 5.2 You may choose to pay for the Service by credit or debit card (“Card”) or bank transfer into the specified bank account of the Company. 5.3 In the event that you choose to pay for the Service by Card, you will need to register a valid Card, which belongs to you in accordance with the instructions within the Site. 5.4 If the Card belongs to another person, such as your parents, you hereby warrant and agree that you have obtained their permission to use the Card for the payment of the Service. 5.5 You agree that we may verify and authorize your Card details when you first register the Card with us as well as when you use the Service. 5.6 You agree that we may issue a reasonable authorization hold, which is not an actual charge against your Card, in order to verify your payment method via a Card. The hold may appear in your statement as “pending”. The authorization hold is issued as a preventive measure against any unauthorized or fraudulent usage of your Card. 5.7 The Company reserves the right to suspend the processing of any transaction where we reasonably believe that the transaction may be fraudulent, illegal or involves any criminal activity or where we reasonably believe you to be in breach of the Terms of Use. 5.8 You shall be responsible to resolve any disputes with your Card company on your own.
      li.content-element
        h1.content-title 6. INTELLECTUAL PROPERTY
        p.content 6.1 The Company and its licensors, where applicable, shall own all right, title and interest, including all related intellectual property rights, in and to the Software and/or the application and by extension, the Service and any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by you or any other party relating to the Service. 6.2 The Terms of Use does not constitute a sale agreement and does not convey to you any rights of ownership in or related to the Service or any intellectual property rights owned by the Company and/or its licensors. The Company name, the Company logo, and the Service are trademarks of the Company and no right or license is granted to use them.
      li.content-element
        h1.content-title 7. TERMINATION
        p.content 7.1 You may deactivate your account and end your registration at any time, for any reason by sending an email to [Insert Email here] or in accordance with the Site. The Company may suspend or terminate your use of the Site, your account and/or registration for any reason at any time.
      li.content-element
        h1.content-title 8. DISCLAIMER OF WARRANTIES
        p.content 8.1 You expressly agree that use of the Site or Services is at your sole risk. Both the Site and Services are provided on an “AS IS” and “AS AVAILABLE” basis. The Company and/or TeleMe expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to any warranties or merchantability, fitness for a particular use or purpose, non-infringement, title, operability, condition, quiet enjoyment, value, accuracy of data and system integration. 8.2 You acknowledge and agree that the Company and/or TeleMe does not provide medical advice, diagnosis, treatment, or dispensary services and is strictly a technology platform and infrastructure for connecting patients with independent third party healthcare professionals and facilitating the delivery of any medicine irrevocably accepted by the patient as a result of the consultation with the Healthcare Professional. 8.3 You acknowledges and agree that the Healthcare Professionals using the Site are solely responsible for and will have complete authority, responsibility, supervision, and control over the provision of all medical services, advice, instructions, treatment decisions, and other professional health care services performed, and that all diagnoses, treatments, procedures, and other professional health care services will be provided and performed exclusively by or under the supervision of Healthcare Providers, in their sole discretion, as they deem appropriate.
      li.content-element
        h1.content-title 9. LIMITATION OF LIABILITY
        p.content 9.1 YOU UNDERSTAND THAT TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL THE COMPANY OR TELEME OR ITS OFFICERS, EMPLOYEES, DIRECTORS, PARENTS, SUBSIDIARIES, AFFILIATES, AGENTS OR LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES ARISING OUT OF OR RELATED TO YOUR USE OF THE SITE OR THE SERVICES, REGARDLESS OF WHETHER SUCH DAMAGES ARE BASED ON CONTRACT, TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY), WARRANTY, STATUTE OR OTHERWISE. To the extent that we may not, as a matter of applicable law, disclaim any implied warranty or limit its liabilities, the scope and duration of such warranty and the extent of our liability will be the minimum permitted under such applicable law.
      li.content-element
        h1.content-title 10. INDEMNITY
        p.content 10.1 You agree to indemnify, defend and hold harmless the Company or TeleMe, its officers, directors, employees, agents, subsidiaries, affiliates, licensors, and suppliers, harmless from and against any claim, actions, demands, liabilities and settlements, including without limitation reasonable legal and accounting fees (“Claims”), resulting from, or alleged to result from, your violation of these terms and conditions. In addition, you agree to indemnify, defend and hold harmless your Healthcare Professional(s) from and against any third party Claims resulting from your lack of adherence with the advice or recommendation(s) of the Healthcare Professional(s).
      li.content-element
        h1.content-title 11. PERSONAL DATA PROTECTION
        p.content 1.1 You agree and consent to the Company using and processing your Personal Data for the Purposes and in the manner as identified hereunder. 11.2 For the purposes of this Agreement, “Personal Data” means information about you, from which you are identifiable, including but not limited to your name, identification card number, birth certificate number, passport number, nationality, address, telephone number, credit or debit card details, race, gender, date of birth, email address, previous medical history any information about you which you have provided to the Company in registration forms, application forms or any other similar forms and/or any information about you that has been or may be collected, stored, used and processed by the Company from time to time and includes sensitive personal data such as data relating to health, religious or other similar beliefs. 11.3 The provision of your Personal Data is voluntary. However if you do not provide the Company your Personal Data, the Company may not be able to process your Personal Data for the Purposes outlined below and may cause the Company to be unable to allow you to use the Service. 11.4 The Company may use and process your Personal Data for business and activities of the Company which shall include, without limitation the following (“Purpose”): 11.4.1 To perform the Company’s obligations in respect of any contract entered into with you; 11.4.2 To provide you with any services pursuant to the Terms of Use herein; 11.4.3 Process, manage or verify your application for the Service pursuant to the Terms of Use herein; 11.4.4 To validate and/or process payments pursuant to the Terms of Use herein; 11.4.5 To develop, enhance and provide what is required pursuant to the Terms of Use herein to meet your needs; 11.4.6 To process any refunds, rebates and or charges pursuant to the Terms of Use herein; 11.4.7 To facilitate or enable any checks as may be required pursuant to the Terms of Use herein; 11.4.8 To respond to questions, comments and feedback from you; 11.4.9 To communicate with you for any of the purposes listed herein; 11.4.10 For internal administrative purposes, such as auditing, data analysis, database records; 11.4.11 For purposes of detection, prevention and prosecution of crime; 11.4.12 For the Company to comply with its obligations under law; 11.4.13 To send you alerts, newsletters, updates, mailers, promotional materials, special privileges,  from the Company, its partners, advertisers and or sponsors; 11.5 As the Company’s information technology storage facilities and servers may be located in other jurisdictions, your Personal Data may be transferred to, stored, used and processed in a jurisdiction other than Malaysia provided the location has an equivalent or similar data protection act to Malaysia. 11.6 The Company may engage other companies, service providers or individuals to perform functions on the Company’s behalf, and consequently may provide access or disclose to your Personal Data to the third parties such as those listed below (not exhaustive): 11.6.1 Information technology (IT) service providers; 11.6.2 Data entry service providers; 11.6.3 Storage facility providers; 11.6.4 Insurance providers; 11.6.5 Any professional advisors and external auditors; 11.6.6 Regulatory and governmental authorities in order to comply with statutory and government requirements. 11.7 Subject to any exceptions under applicable laws, you may at any time hereafter request for access to, or for correction or rectification of your Personal Data or limit the processing of your Personal Data, or seek further information from the Company by using the support contact details provided on the Site. 11.8 By submitting your information you consent to the use of that information as set out in the form of submission and in this Terms of Use.
      li.content-element
        h1.content-title 12. GENERAL
        p.content 12.1 This Agreement shall be governed by Malaysian law, without regard to the choice or conflicts of law provisions of any jurisdiction, and any disputes, actions, claims or causes of action arising out of or in connection with the Terms of Use or the Service shall be subject to the exclusive jurisdiction of the courts of Malaysia to which you hereby agree to submit to. 12.2 No joint venture, partnership, employment, or agency relationship exists between you, the Company or any third party provider as a result of the Terms of Use or use of the Service. If any provision of the Terms of Use is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law. This shall, without limitation, also apply to the applicable law and jurisdiction as stipulated above. The failure of the Company to enforce any right or provision in the Terms of Use shall not constitute a waiver of such right or provision unless acknowledged and agreed to by the Company in writing. The Terms of Use comprises the entire agreement between you and the Company and supersedes all prior or contemporaneous negotiations or discussions, whether written or oral (if any) between the parties regarding the subject matter contained herein. 12.3 You hereby agree that the Company is entitled to terminate this Agreement immediately in the event that you are found to be in breach of any of the terms stipulated in this Agreement. For the avoidance of doubt, the termination of this Agreement shall not require the Company to compensate, reimburse or cover any cost incurred by you in the course of you acquiring Services from the transportation provider under this Agreement.
footer.footer-section
  = render "shares/footer"