header.header-section
  = render 'shares/home_header'

#term-condition
  section.title
    h1#intro TONED. Terms of Use Agreement
    h3#last-revision Latest Revision: #{@term.updated_at.strftime("%d %B %Y")}
  section.main-contents
    p.content-paragraph
      | #{@term.content.html_safe}
footer.footer-section
  = render "shares/footer"
