.header-section
  = render "shares/home_header"
.welcome-panel
	h1 = t('static_text.welcome', name: 'TONED')
	p = t('static_pages.confirmation.direction.p1')
	p = t('static_pages.confirmation.direction.p2', action: link_to(t('static_pages.confirmation.resend_email'), new_user_confirmation_path)).html_safe
	i.fa.fa-envelope
	= link_to t('static_pages.confirmation.back_to_home'), root_path, class: 'btn btn-sign-in'
	
