.header-section
  = render "shares/home_header"
.welcome-panel
	h1 Welcome to Toned
	p  
		| Please verify your email address.
		|	Click the confirmation link in that email to begin using Toned.
	p 
		| Didn’t receive the email? Check your Spam folder, it may have been caught by a filter. If you still don’t see it, you can 
		= link_to 'resend the confirmation email.', new_user_confirmation_path
	i.fa.fa-envelope
	= link_to 'Go back to home', root_path, class: 'btn btn-sign-in'