scss:
  .container {
    margin:20px 50px;
  }
  .header {
    background-color:#c6b5f4;
    padding:20px;
    text-align:center;
    padding: 27px 24%;
    color: #686868;
    .logo {
      color: white;
      font-size: 40px;
      font-weight: bold;
      span {
        color: #686868;
      }
    }
    .announcement {
      text-align: center;
      h4 {
        padding: 13px 50px;
        border-bottom: 2px solid;
        display: inline-block;
        margin: 0;
      }
    }
    .book-number {
      text-align: right;
      margin-top: 10px;
    }
  }
  .content {
    text-align: center;
    padding: 10px;
    .heading {
      color:#64d7c6;
      font-size: 30px;
      font-weight: bold;
    }
    .paragraph {
      color: #787878;
      font-size: 18px;
    }
    ul {
      list-style-type:none;
      li {
        display:inline;
        margin-right: 10px;
        color: #64d7c6;
        font-weight:bold;
        .icon {
          color: #f397ef;
          margin-right: 5px;
        }
      }
    }
  }
// Content
h4 style="color:#64d7c6;margin:30px 50px;" Dear #{@studio.user.name},
.container
  .header
    .logo
      | TO
      span NED
    .announcement
      h4 #{@customer.user.name} has already canceled #{@enrollment.course.name} class.
    .book-number
      span Booking number: #{@enrollment.id}
  .content
    .heading style="color:#e8a9ef;" CANCELED
    .paragraph Payment is done by Stripe.
  .content
    .heading #{@enrollment.course.name}
    .paragraph
      p #{@enrollment.course.start_time.strftime("%I:%M %p")} - #{@enrollment.course.end_time.strftime("%I:%M %p")}
      p Join date : #{@enrollment.join_date}
      p Teacher : #{@enrollment.course.teacher_name}
    - if @enrollment.options.empty?
      h4 Options:
      ul
        - @enrollment.options.each do |option|
          li
            span.icon +
            | #{option.name}: #{option.price} #{option.currency}
    .paragraph
      p #{@enrollment.course.description}
    .heading Studio
    .paragraph
      p Name: #{@enrollment.studio.name}
      p Address: #{@enrollment.studio.address}
      p Phone: #{@enrollment.studio.contact_number}
