// Content
- content_for :content do
  h4 style="color:#64d7c6;margin:30px 50px;"  = t('email_content.static.dear', name: @studio.user.name)
  .header style="background-color: #c6b5f4;padding: 27px 20%;text-align: center;color: #686868;"
    .logo style="color: white;font-size: 40px;font-weight: bold;"
      | TO
      span style="color: #686868;" NED
    .announcement
      h4 style="padding: 13px 50px;border-bottom: 2px solid;display: inline-block;margin: 0;" = t('email_content.cancelled.announcement', customer: @customer.user.name, course: @enrollment.course.name)
    .book-number style="text-align: right;margin-top: 10px;"
      strong = "#{t('email_content.static.book_number')}: #{@enrollment.id}"
  .content style="text-align: center;padding: 10px;"
    .heading style="color: #e8a9ef;font-size: 30px;font-weight: bold;" = t('email_content.static.cancelled')
    .paragraph style="color: #787878;font-size: 18px;"
      p = t('email_content.booked.reserved.p1', method: 'Stripe')
  .content style="text-align: center;padding: 10px;"
    .heading style="color: #64d7c6;font-size: 30px;font-weight: bold;" #{@enrollment.course.name}
    .paragraph style="color: #787878;font-size: 18px;"
      p #{@enrollment.course.start_time.strftime("%I:%M %p")} - #{@enrollment.course.end_time.strftime("%I:%M %p")}
      p = "#{t('email_content.static.join_date')}: #{@enrollment.join_date}"
      p = "#{t('email_content.static.teacher')}: #{@enrollment.course.teacher_name}" 
      p = "#{t('email_content.static.tuition')}: #{@enrollment.course.tuition}"
    - if @enrollment.options.present?
      h4 = t('email_content.static.options')
      ul style="list-style-type: none;"
        - @enrollment.options.each do |option|
          li style="display: inline;margin-right: 10px;color: #64d7c6;font-weight: bold;"
            span.icon style="color: #f397ef;margin-right: 5px;" +
            |  #{option.name}: #{option.price} #{option.currency}
    .paragraph style="color: #787878;font-size: 18px;"
      p #{@enrollment.course.description}
    .heading style="color: #64d7c6;font-size: 30px;font-weight: bold;" = t('email_content.static.studio')
    .paragraph style="color: #787878;font-size: 18px;"
      p = "#{t('email_content.static.name')}: #{@enrollment.studio.name}"
      p = "#{t('email_content.static.address')}: #{@enrollment.studio.address}"
      p = "#{t('email_content.static.phone')}: #{@enrollment.studio.contact_number}"
= render template: "layouts/mailer"
