.confirmation-detail
  .row.zero-margin.app-title-section.center-text
    h1.app-name TONED
    h4 Congratulations! Your class is booked.
    hr
    h4 Booking number: #{@enrollment.id}
  .row.zero-margin.app-title.center-text
    h2.app-name RESERVED
    h4 Payment is done by Stripe. You will receive a confirmation email shortly.
    h4 Please show this screen or email when arriving to the studio.
    h4 Please come to Studio 10 min before the class starts.
  .row.zero-margin.center-text.course-name
    h3 #{@course.name}
  .row.zero-margin.center-text
    .col-lg-2.col-lg-offset-2
      h4 #{@enrollment.join_date}
    .col-lg-4
      h4 #{@course.start_time.strftime("%I:%M %p")} - #{@course.end_time.strftime("%I:%M %p")}
    .col-lg-2
      h4 #{@course.teacher_name}
  .row.zero-margin.center-text.payable_option-confirm
    ul 
      - @enrollment.options.each do |option|
        li 
          i.fa.fa-check
          | #{option.name}: #{option.price} #{option.currency}
