h4 style="color:#64d7c6;margin:30px 50px;" Dear #{Customer.first.name},
.div style="margin:20px 50px;"
  .div style="background-color:#64d7c6;padding:20px;"
    .div style="color:white;text-align:center;"
      h1 style="font-weight:bold" TONED
    .div style="text-align:center;"
      h4 Your reservation has been canceled.
      hr
  .div style="text-align:center;" 
    h2 style="color:#64d7c6;font-weight:bold;" CANCELED
    h4 Thank you for using our service, looking forward to serving you again.
    h4 Please show this screen or email when arriving to the studio.
    h4 Please come to Studio 10 min before the class starts.
  .div
    .div style="text-align:center;color:#64d7c6;"
      h3 #{Course.first.name}
    .div style="text-align:center;"
      p #{Course.first.start_time.strftime("%I:%M %p")} - #{Course.first.end_time.strftime("%I:%M %p")}
      p Join date : #{@enrollment.join_date}
      p Teacher : #{Course.first.teacher_name}
  .div style="text-align:center"
    h4 Options:
    ul style="list-style-type:none;color:#64d7c6;font-weight:bold"
      - @enrollment.options.each do |option|
        li style="display:inline"
          span style="color:red" +
          |  #{option.name}: #{option.price} #{option.currency}
  hr
  p #{Course.first.description}
  .div style="text-align:center;"
    .div style="margin:0px auto;color:white;width:250px;background-color:#64d7c6;padding:10px 20px;border-radius:7px;border:0px;font-weight:bold;" 
      = link_to "Book another Class", personal_courses_url