table.table.table-striped
  tr
    th
    th = Enrollment.human_attribute_name('date')
    th = Course.human_attribute_name('time')
    th = Enrollment.human_attribute_name('course_name')
    th = Enrollment.human_attribute_name('customer_name')
    th = Enrollment.human_attribute_name('amount')
    th = Course.human_attribute_name('currency')
  - @enrollments.each_with_index do |enrollment, index|
    tr
      td #{index + 1}
      td #{enrollment.created_at.strftime("%m-%d-%y")}
      td #{enrollment.created_at.strftime("%H:%M:%S")}
      td #{enrollment.course_name}
      td #{enrollment.studio.name}
      td #{enrollment.total_cost}
      td #{enrollment.course.currency}
h4.total-price Total price: #{@total_payment}
= paginate @enrollments