= form_for [:manage, @teacher], class: 'form-horizontal' do |f|
  .form-group
    label.control-label.col-sm-2 = f.label :name
    .col-sm-10
      = f.text_field :name, class: 'form-control'
      .error-text
        = @teacher.errors[:name].to_sentence
  = f.submit
end