table.table.table-striped.table-booked-class
  tr
    th = t('activerecord.attributes.enrollment.course_name')
    th = t('activerecord.attributes.course.date')
    th = t('activerecord.attributes.course.time')
    th = t('activerecord.attributes.course.station')
    th = t('activerecord.attributes.course.kcal')
    th = Enrollment.human_attribute_name('status')
    - if rating
      th Rating
    th = t('static_text.action')
  - @enrollments.each_with_index do |enrollment, index|
    tr.booked-row-classes
      td #{enrollment.course_name}
      td #{enrollment.start_date}
      td #{enrollment.start_time.strftime("%I:%M %p")} - #{enrollment.end_time.strftime("%I:%M %p")}
      td #{enrollment.course.full_station_names}
      td #{enrollment.kcal} #{t('activerecord.attributes.course.kcal')}
      td id="status_#{enrollment.id}" = t("activerecord.attributes.enrollment.statuses.#{enrollment.status}")
      - if rating
        td
          = rating_for enrollment.course, "quality", disable_after_rate: false
      td
        - if enrollment.can_cancel?
          button.btn.btn-sign-up id="enrollment_#{enrollment.id}" onClick="cancel_class(#{enrollment.id}, '#{I18n.locale}')" #{t('button.cancel')}
        - else
          button.btn.btn-sign-up disabled = "disabled" #{t('button.cancel')}
        = link_to t('button.show'), personal_course_path(enrollment.course), class: "btn btn-sign-in"
        .add-favourite-class-schedule id="course_#{enrollment.course_id}"
          = render 'personal/favourite_courses/add_to_favourite_btn', course_id: enrollment.course_id, user: current_user
= paginate @enrollments
= javascript_include_tag 'ratyrate.js', "data-turbolinks-track" => false
