- if @courses
  - @courses.each do |course|
    .col-lg-4.course-item
      .course-content
        .detail-content
          .detail-bg
          = link_to personal_course_path(course) do
            .detail-info
              h2.title-course #{course.name}
        = image_tag course.cover_img