table.table.table-striped.table-booked-class
  tr
    th = t('static_text.index')
    th = Course.human_attribute_name('cover_img')
    th = Course.human_attribute_name('name')
    th = Course.human_attribute_name('start_date')
    th = Course.human_attribute_name('start_time')
    th = Course.human_attribute_name('end_time')
    th = Enrollment.human_attribute_name('status')
    th = t('static_text.action')
  - @enrollments.each_with_index do |enrollment, index|
    tr.booked-row-classes
      td #{index}
      td
        = image_tag enrollment.cover_img
      td #{enrollment.course_name}
      td #{enrollment.start_date}
      td #{enrollment.start_time.strftime("%I:%M %p")}
      td #{enrollment.end_time.strftime("%I:%M %p")}
      td id="status_#{enrollment.id}" = t("activerecord.attributes.enrollment.statuses.#{enrollment.status}")
      td
        - if enrollment.can_cancel?
          button.btn.btn-sign-in id="enrollment_#{enrollment.id}" onClick="cancel_class(#{enrollment.id})" #{t('button.cancel')}
        - else
          button.btn.btn-sign-in disabled = "disabled" #{t('button.cancel')}
        = link_to t('button.show'), personal_course_path(enrollment.course), class: "btn btn-sign-in"
= paginate @enrollments
