.row.center-text
  .uniform-item
    .checkbox.checkbox-success
      = check_box_tag "days_of_week[1]", 1, @course.days_of_week.include?(1), disabled: true, name: 'days_of_week[]'
      = label_tag "days_of_week[1]", 'Mon'
  .uniform-item
    .checkbox.checkbox-warning
      = check_box_tag "days_of_week[2]", 2, @course.days_of_week.include?(2), disabled: true, name: 'days_of_week[]'
      = label_tag "days_of_week[2]", 'Tue'
  .uniform-item
    .checkbox.checkbox-warning
      = check_box_tag "days_of_week[3]", 3, @course.days_of_week.include?(3), disabled: true, name: 'days_of_week[]'
      = label_tag "days_of_week[3]", 'Wed'
  .uniform-item
    .checkbox.checkbox-warning
      = check_box_tag "days_of_week[4]", 4, @course.days_of_week.include?(4), disabled: true, name: 'days_of_week[]'
      = label_tag "days_of_week[4]", 'Thu'
  .uniform-item
    .checkbox.checkbox-warning
      = check_box_tag "days_of_week[5]", 5, @course.days_of_week.include?(5), disabled: true, name: 'days_of_week[]'
      = label_tag "days_of_week[5]", 'Fri'
  .uniform-item
    .checkbox.checkbox-warning
      = check_box_tag "days_of_week[6]", 6, @course.days_of_week.include?(6), disabled: true, name: 'days_of_week[]'
      = label_tag "days_of_week[6]", 'Sat'
  .uniform-item
    .checkbox.checkbox-warning
      = check_box_tag "days_of_week[0]", 0, @course.days_of_week.include?(0), disabled: true, name: 'days_of_week[]'
      = label_tag "days_of_week[0]", 'Sun'
