= form_tag feedback_static_pages_path, class: "feed-back-form" do |f|
  / h3.title = t('static_text.feedback_text')
  .form-group
    = text_field_tag :name, "", class: "form-control", required: "", placeholder: t('static_text.feedback.name')
  .form-group
    = email_field_tag :email, "", class: "form-control", required: "", placeholder: t('static_text.feedback.email')
  .form-group
    = text_area_tag :message, "", class: "form-control", required: "", placeholder: t('static_text.feedback.message'), rows: 4
  .form-group
    = submit_tag t('button.send'), class: "btn btn-sign-up btn-feedback"