.container
  .row
    .col-lg-9
      h3 Contact Us
      ul.list-unstyledsssss
        li
          span.glyphicon.glyphicon-earphone
          span 0123456789
        li
          span.glyphicon.glyphicon-map-marker
          span Singapore, Singapore
        li
          span.glyphicon.glyphicon-envelope
          span example@tone.com
    .col-lg-3
      h4 Copyright @ 2016 Tone