.div.navbar.navbar-custom
  .div.container-fluid
    .div.collapse.navbar-collapse
      .row
        .col-lg-3
          h1 STONE
        .col-lg-9
          ul class='nav navbar-right navbar-nav'
            li
              = link_to new_studio_path
                p Sign up
            li
              = link_to root_path
                p Login
