.div.navbar.navbar-custom
  .div
    .div.collapse.navbar-collapse
      ul.nav.navbar-right.navbar-nav
        - if current_user
          li
            .avatar
              = image_tag current_user.avatar, class: "img-circle"
          li
            - if current_user.studio?
              = link_to my_studio_path
                p.display-user-name #{current_user.name}
            - elsif current_user.customer?
              = link_to my_customer_path
                p.display-user-name #{current_user.name}
          li.dropdown
            a.dropdown-toggle type="button" data-toggle="dropdown"
              span.caret
            ul.dropdown-menu
              li
                - if current_user.studio?
                  = link_to my_studio_path
                    p My Account
                - elsif current_user.customer?
                  = link_to my_customer_path
                    p My Account
              li
                = link_to destroy_user_session_path, method: :delete
                  p Logout
        -else
          li
            = link_to new_user_registration_path
              p Sign up
          li
            = link_to new_user_session_path
              p Login
        li
          = link_to "Language", "#"
