.div.navbar.navbar-custom
  .div.container-fluid
    .div.collapse.navbar-collapse
      .row
        .col-lg-3
          h1 STONE
        .col-lg-9
          ul class='nav navbar-right navbar-nav'
            - if current_user
              li
                .row
                  .col-lg-4
                    .avatar
                      = image_tag current_user.avatar
                  .col-lg-8
                    p.display-user-name #{current_user.name}
              li.dropdown
                a.dropdown-toggle type="button" data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  li
                    - if current_user.studio?
                      = link_to my_studio_path
                        p My Account
                    - else
                      = link_to my_customer_path
                        p My Account
                  li
                    = link_to destroy_user_session_path, method: :delete
                      p Logout
            -else
              li
                = link_to new_user_registration_path
                  p Sign up
              li
                = link_to new_user_session_path
                  p Login
