.container
  .row
    .col-lg-6
      h1.app-title TONE
      h3.about-us-title
        = t('static_text.about_us')
      p.about-us-text
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ...
        = link_to "See more", about_us_static_pages_path
      h3.contact-us-title
        = t('static_text.contact_us')
      ul.list-unstyledsssss
        li
          span.glyphicon.glyphicon-earphone
          span 0123456789
        li
          span.glyphicon.glyphicon-map-marker
          span Singapore, Singapore
        li
          span.glyphicon.glyphicon-envelope
          span example@tone.com
    .col-lg-6
      = render 'shares/feedback'
.footer-section
  = render 'shares/footer'
