.container
  .row
    .col-lg-6
      h1 TONE
      h3 Abous Us
      p 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ... 
        = link_to "See more", about_us_static_pages_path
      h3 Contact Us
      ul.list-unstyledsssss
        li
          span.glyphicon.glyphicon-earphone
          span 0123456789
        li
          span.glyphicon.glyphicon-map-marker
          span Singapore, Singapore
        li
          span.glyphicon.glyphicon-envelope
          span example@tone.com
    .col-lg-6
      = form_tag feedback_static_pages_path, class: "feed-back-form" do |f|
        h3.title Feedback
        .form-group
          = text_field_tag :name, "", class: "form-control", placeholder: "Name"
        .form-group
          = text_field_tag :title, "", class: "form-control", placeholder: "Title"
        .form-group
          = text_area_tag :message, "", class: "form-control", placeholder: "Message"
        .form-group
          button.btn.btn-primary Send