.div.navbar.navbar-custom.navbar-fixed-top
  .div.collapse.navbar-collapse
    .container
      .navbar-header
        = link_to 'TONE', root_path, class: "navbar-brand btn-home"
      ul.nav.navbar-right.navbar-nav
        - if current_user
          li
            - if current_user.studio?
              = link_to t('button.my_page'), my_studio_path, class: 'btn-header'
            - elsif current_user.customer?
              = link_to t('button.my_page'), my_customer_path, class: 'btn-header'
            - elsif current_user.admin?
              = link_to t('button.my_page'), admin_studios_path, class: 'btn-header'
          li
            = link_to t('button.contact_us'), contact_us_static_pages_path, class: 'btn-header'
          li
            .avatar
              = image_tag current_user.avatar, class: "img-circle"
          li
            - if current_user.studio?
              = link_to current_user.name, my_studio_path
            - elsif current_user.customer?
              = link_to current_user.name, my_customer_path
          li.dropdown
            a.dropdown-toggle type="button" data-toggle="dropdown"
              span.caret
            ul.dropdown-menu
              li
                - if current_user.studio?
                  = link_to my_studio_path
                    p = t('button.my_page')
                - elsif current_user.customer?
                  = link_to my_customer_path
                    p = t('button.my_page')
              li
                = link_to destroy_user_session_path, method: :delete
                  p = t('button.sign_out')
        -else
          li
            = link_to t('button.sign_up'), new_user_registration_path, class: 'btn-header'
          li
            = link_to t('button.sign_in'), new_user_session_path, class: 'btn-sign-up'
        li
          = link_to_switch_language
        - if current_user
          li
            = link_to t('button.sign_out'), destroy_user_session_path, method: :delete, class: 'btn-sign-up'

