.div.navbar.navbar-custom
  .div.container-fluid
    .div.collapse.navbar-collapse
      .row
        .col-lg-3
          h1 STONE
        .col-lg-9
          ul class='nav navbar-right navbar-nav'
            - if current_user
              li
                p.display-user-name #{current_user.name}
              li
                = link_to logout_path
                  p Logout
            -else
              li
                = link_to new_studio_path
                  p Sign up
              li
                = link_to login_path
                  p Login
