.row
  .col-lg-3
    .logo-img
      = image_tag "example-logo.png"
  .col-lg-3
    ul.list-unstyled
      li
        p
          h4 Contact
      li
        span.glyphicon.glyphicon-earphone 
        span 0123456789
      li 
        span.glyphicon.glyphicon-map-marker
        span Singapore, Singapore
  .col-lg-3
    .about-us
      h4 About Us
  .col-lg-3
    .copy-right
      p @2016 Copyright - Toned Ple Ld