table.table.table-striped
  tr
    th
    th = Enrollment.human_attribute_name('date')
    th = Course.human_attribute_name('time')
    th = Enrollment.human_attribute_name('course_name')
    / th = Enrollment.human_attribute_name('studio_name')
    th = Enrollment.human_attribute_name('customer_name')
  - @enrollments.each_with_index do |enrollment, index|
    tr
      td #{index + 1}
      td #{enrollment.join_date}
      td #{enrollment.start_time.strftime("%I:%M %p")} - #{enrollment.end_time.strftime("%I:%M %p")}
      td #{enrollment.course_name}
      / td #{enrollment.course.studio_name}
      td #{enrollment.customer.name}
//= paginate @enrollments