.row.zero-margin.pull-right.form-inline
  .btn-group
    button.btn.btn-primary data-calendar-nav="prev" Prev
    button.btn.btnbtn-primary data-calendar-nav="today" Today
    button.btn.btn-primary data-calendar-nav="next" Next
  .btn-group
    button.btn.btn-warning data-calendar-view="year" Year
    button.btn.btn-warning data-calendar-view="month" month
    button.btn.btn-warning data-calendar-view="week" week
    button.btn.btn-warning data-calendar-view="day" day
br
br
br
.div#calendar