.row.zero-margin.form-inline.custom-calendar
  / .btn-group.pull-left
  /   button.btn.btn-primary data-calendar-nav="prev" Prev
  /   button.btn.btnbtn-primary data-calendar-nav="today" Today
  /   button.btn.btn-primary data-calendar-nav="next" Next
  .btn-group.pull-right.nav-calendar
    button.btn.btn-calendar data-calendar-view="year" = t('calendar.year')
    button.btn.btn-calendar data-calendar-view="month" = t('calendar.month')
    button.btn.btn-calendar data-calendar-view="week" = t('calendar.week')
    button.btn.btn-calendar data-calendar-view="day" = t('calendar.day')
  #customer-date-title
    h3
br
br
.div#calendar

= stylesheet_link_tag 'calendar'
= stylesheet_link_tag '/bower_components/bootstrap/dist/css/bootstrap.min'
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
script src="/bower_components/underscore/underscore-min.js"
script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
- if I18n.locale == :ja
  script src="/bower_components/bootstrap-calendar/js/language/ja-JP.js"
script src="/bower_components/bootstrap-calendar/js/calendar.js"
script src="/bower_components/bootstrap-calendar/js/app.js"