.row.zero-margin.pull-right.form-inline
  .btn-group
    button.btn.btn-primary data-calendar-nav="prev" Prev
    button.btn.btnbtn-primary data-calendar-nav="today" Today
    button.btn.btn-primary data-calendar-nav="next" Next
  .btn-group
    button.btn.btn-warning data-calendar-view="year" Year
    button.btn.btn-warning data-calendar-view="month" month
    button.btn.btn-warning data-calendar-view="week" week
    button.btn.btn-warning data-calendar-view="day" day
#customer-date-title
  h3
br
br
br
.div#calendar

= stylesheet_link_tag 'calendar'
= stylesheet_link_tag '/bower_components/bootstrap/dist/css/bootstrap.min'
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
script src="/bower_components/underscore/underscore-min.js"
script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
script src="/bower_components/bootstrap-calendar/js/calendar.js"
script src="/bower_components/bootstrap-calendar/js/app.js"