#checkboxStationModal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h3.modal-title.title Stations
      .modal-body id='model-body'
        .select-group
          #field-station.checkbox-style
            .row
              - Station.includes(:translations).each do |station|
                .col-md-6
                  .element
                    = check_box_tag "station_ids[#{station.id}]", station.id, params[:station_ids] && params[:station_ids].include?(station.id.to_s), name: "station_ids[]"
                    = label_tag "station_ids[#{station.id}]", station.name
          .button-search
            = submit_tag t('button.search'), class: 'btn btn-sign-up'
      .modal-footer