#checkboxExerciseModal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h3.modal-title.title Exercise
      .modal-body id='model-body'
        - station_ids = params[:station_ids]
        = form_tag search_personal_courses_path, class: 'form-horizontal', method: :get
          .select-group
            - if station_ids
              - station_ids.each do | id |
                = hidden_field_tag "station_ids[]", id
            #field-station.checkbox-style
              .row
                - Exercise.all.each do | exercise |
                  .col-md-6
                    .element
                      = check_box_tag "exercise_ids[#{exercise.id}]", exercise.id, params[:exercise_ids] && params[:exercise_ids].include?(exercise.id.to_s), name: 'exercise_ids[]'
                      = label_tag "exercise_ids[#{exercise.id}]", exercise.name
            .button-search
              = submit_tag t('button.search'), class: 'btn-search'
      .modal-footer