#checkboxStationModal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h3.modal-title.title Stations
      .modal-body id='model-body'
        - exercise_ids = params[:exercise_ids]
        = form_tag search_personal_courses_path, class: 'form-horizontal', method: :get
          .select-group
            - if exercise_ids
              - exercise_ids.each do | id |
                = hidden_field_tag "exercise_ids[]", id
            #field-station
              .row
                - Station.all.each do |station|
                  .col-md-6
                    .element
                      = check_box_tag "station_ids[#{station.id}]", station.id, params[:station_ids] && params[:station_ids].include?(station.id.to_s), name: "station_ids[]"
                      = label_tag "station_ids[#{station.id}]", station.name
            .button-search
              = submit_tag t('button.search'), class: 'btn-search'
      .modal-footer