.background-search
  = image_tag asset_path('yoga.jpg')
  #search-frame
    h1.title Welcome to TONE
    #search-box
      = form_tag search_personal_courses_path, class: 'form-horizontal', method: :get
        .row
          .col-lg-10
            .select-group
              .row
                .col-lg-6#field-station
                  .row.select-box
                    .col-xs-11
                      p.title-search Stations
                    .col-xs-1
                      button[type='button' class='caret-symbol'] &#9660
                  .content
                    .row
                      - Station.all.each do |station|
                        .col-md-6
                          .station-element
                            = check_box_tag "station_ids[#{station.id}]", station.id, params[:station_ids] && params[:station_ids].include?(station.id.to_s), name: "station_ids[]"
                            = label_tag "station_ids[#{station.id}]", station.name
                .col-lg-6#field-exercise
                  .row.select-box
                    .col-xs-11
                      p.title-search Exercise
                    .col-xs-1
                      button[type='button' class='caret-symbol'] &#9660
                  .content
                    .row
                      - Exercise.all.each do |exercise|
                        .col-md-6
                          .station-element
                            = check_box_tag "exercise_ids[#{exercise.id}]", exercise.id, params[:exercise_ids] && params[:exercise_ids].include?(exercise.id.to_s), name: 'exercise_ids[]'
                            = label_tag "exercise_ids[#{exercise.id}]", exercise.name
          .col-lg-2
            .button-search
              = submit_tag t('button.search'), class: 'btn-search'
.container
  .row.recommend-button
    button#featured.btn-filter.button-class-active onClick="get_featured_courses()" Featured Studio
    button#event.btn-filter onClick="get_event_courses()" Event
    button#new.btn-filter onClick="get_new_courses()" New
  .row#course-items
    = render "course_item"
