.background-search
  = image_tag asset_path('yoga.jpg')
  #search-frame
    h1.title Welcome to TONED
    #search-box
      = form_tag search_personal_courses_path, class: 'form-horizontal', method: :get
        .row
          .col-lg-10
            .select-group
              .row
                .col-lg-6#field-station
                  .row.select-box
                    .col-xs-11
                      input.title-search placeholder="Stations" value="" readonly="true"
                    .col-xs-1
                      button[type='button' class='caret-symbol'] &#9660
                  .content
                    .row
                      - Station.all.each do |station|
                        .col-md-6
                          .station-element
                            = check_box_tag "station_ids[#{station.id}]", station.id, params[:station_ids] && params[:station_ids].include?(station.id.to_s), name: "station_ids[]", onClick: 'search_checkbox_click(this,"station")'
                            = label_tag "station_ids[#{station.id}]", station.name
                            - if current_user.customer?
                              span.favourite id="station_#{station.id}"
                                = render 'personal/favourite_stations/favourite_station_btn', station_id: station.id
                .col-lg-6#field-exercise
                  .row.select-box
                    .col-xs-11
                      input.title-search placeholder="Exercises" value=""
                    .col-xs-1
                      button[type='button' class='caret-symbol'] &#9660
                  .content
                    .row
                      - Exercise.all.each do |exercise|
                        .col-md-6
                          .station-element
                            = check_box_tag "exercise_ids[#{exercise.id}]", exercise.id, params[:exercise_ids] && params[:exercise_ids].include?(exercise.id.to_s), name: 'exercise_ids[]', onClick: 'search_checkbox_click(this,"exercise")'
                            = label_tag "exercise_ids[#{exercise.id}]", exercise.name
                            - if current_user.customer?
                              span.favourite id="exercise_#{exercise.id}"
                                = render 'personal/favourite_exercises/favourite_exercise_btn', exercise_id: exercise.id
          .col-lg-2
            .button-search
              = submit_tag t('button.search'), class: 'btn-search'
.recommend-course.background-grey
  .container
    .row.filter-courses
      button#featured.btn-filter.button-class-active onClick="get_featured_courses()" = t('button.featured_courses')
      button#event.btn-filter onClick="get_event_courses()" = t('button.event_courses')
      button#new.btn-filter onClick="get_new_courses()" = t('button.new_courses')
    .row#course-items
      = render "course_item"
