h2 Class
table.table.table-stripped
  thead
    tr
      th 
      th Name
      th Teacher
      th Number slot
      th Start Date
      th Rating
      th Action
  tbody
    - @courses.each.with_index do |course, index|
      tr 
        td #{index}
        td #{course.name}
        td #{course.teacher_name}
        td #{course.num_slot}
        td #{course.start_date}
        td 
          = rating_for course, "quality", disable_after_rate: false
        td 
          .row
            .col-lg-6
              = render= render "personal/favourite_courses/add_to_favourite_wrapper", course_id: course.id, user: current_user
            .col-lg-6
              = link_to personal_course_path(course.id), class: "btn btn-primary"
                span Detail
