.search-result
  .search-info
    .h1 = t('static_text.search_class')
    h4 #{t('static_text.result', count: @courses.count)}
    = form_tag search_personal_courses_path, class: 'form-horizontal', method: :get, id: 'search_class'
      = hidden_field_tag :locale, I18n.locale
      = hidden_field_tag :mode_view, params[:mode_view] || 'day'
      = render 'modal_stations'
      = render 'modal_exercises'
      .row.info
        - station_ids = params[:station_ids]
        - exercise_ids = params[:exercise_ids]
        .col-sm-4.search-by-time-calories
          = render 'slider_search'
        .col-sm-4.station
          h4 = t('static_text.station')
          #station-names
            - if station_ids
              - Station.where(id: station_ids).each do |station|
                span
                  = station.name
                  = link_to "✘", "javascript:search_remove_element('station_ids_#{station.id}')"
          button.btn.btn-sign-in type="button" data-toggle="modal" data-target="#checkboxStationModal" +
        .col-sm-4.exercise
          h4 = t('static_text.activities')
          #exercise-names
            - if exercise_ids
              - Exercise.where(id: exercise_ids).each do |exercise|
                span
                  = exercise.name
                  = link_to "✘", "javascript:search_remove_element('exercise_ids_#{exercise.id}')"
          button.btn.btn-sign-in type="button" data-toggle="modal" data-target="#checkboxExerciseModal" +
        .col-sm-2
  .col-md-3.favorite-studio
    .h3
      i.fa.fa-heart-o
      |  #{t('button.favourite_studio')}
    ul
      - @favourite_studios.each do |favourite_studio|
        li id="studio_#{favourite_studio.studio.id}"
          = check_box_tag "favourite_studio_#{favourite_studio.studio.id}", favourite_studio.studio.id
          = label_tag "favourite_studio_#{favourite_studio.studio.id}",favourite_studio.studio_name
    button#remove-studio.btn.btn-sign-in onClick="remove_favorite_studios()" = t('button.remove')
  .col-md-9
    = render 'class_calendar'

