hr
  .row.zero-margin
    .btn-group
      button.btn.btn-primary data-calendar-nav="prev" Prev
      button.btn.btnbtn-primary data-calendar-nav="today" Today
      button.btn.btn-primary data-calendar-nav="next" Next
  .btn-group
    button.btn.btn-primary data-calendar-view="year" Year
    button.btn.btn-primary data-calendar-view="month" month
    button.btn.btn-primary data-calendar-view="week" week
    button.btn.btn-primary data-calendar-view="day" day
  .row.zero-margin
    = @result
  .tmp data-products-json="#{@result.to_json}">
  .div#calendar
  = stylesheet_link_tag 'calendar'
  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
  script src="/bower_components/underscore/underscore-min.js"
  script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  script src="/bower_components/bootstrap-calendar/js/calendar.js"
  script src="/bower_components/bootstrap-calendar/js/app.js"
  javascript:
    
    var calendar = $('#calendar').calendar({
        events_source: = result,
      tmpl_path: "/bower_components/bootstrap-calendar/tmpls/"
    });