.search-result
  .search-info
    .h1 Class Search
    h4 #{@courses.count} result
    = form_tag search_personal_courses_path, class: 'form-horizontal', method: :get
      = hidden_field_tag :locale, I18n.locale
      = render 'modal_stations'
      = render 'modal_exercises'
      .row.info
        - station_ids = params[:station_ids]
        - exercise_ids = params[:exercise_ids]
        .col-sm-4.search-by-time-calories
          = render 'slider_search', station_ids: station_ids, exercise_ids: exercise_ids
        .col-sm-4.station
          h4 = t('static_text.station')
          #station-names
            - if station_ids
              - Station.where(id: station_ids).each do |station|
                span
                  = station.name
                  = link_to "✘", search_personal_courses_path(station_ids: station_ids - [station.id.to_s],
                                                              exercise_ids: exercise_ids)
          button.btn.btn-sign-in type="button" data-toggle="modal" data-target="#checkboxStationModal" +
        .col-sm-4.exercise
          h4 Activities
          #exercise-names
            - if exercise_ids
              - Exercise.where(id: exercise_ids).each do |exercise|
                span
                  = exercise.name
                  = link_to "✘", search_personal_courses_path(station_ids: station_ids,
                                                              exercise_ids: exercise_ids - [exercise.id.to_s])
          button.btn.btn-sign-in type="button" data-toggle="modal" data-target="#checkboxExerciseModal" +
        .col-sm-2
  .col-md-3.favorite-studio
    .h3
      i.fa.fa-heart-o
      |  #{t('button.favourite_studio')}
    ul
      - @favourite_studios.each do |favourite_studio|
        li id="studio_#{favourite_studio.studio.id}"
          = check_box_tag "favourite_studio_#{favourite_studio.studio.id}", favourite_studio.studio.id
          = label_tag "favourite_studio_#{favourite_studio.studio.id}",favourite_studio.studio_name
    button#remove-studio.btn.btn-sign-in onClick="remove_favorite_studios()" Remove
  .col-md-9
    = render 'class_calendar'

