= render 'modal_stations'
= render 'modal_exercises'
.search-result
  .search-info
    .h1
      | Class Search
    h4 #{@courses.count} result
    .row.info
      - station_ids = params[:station_ids]
      - exercise_ids = params[:exercise_ids]
      .col-sm-4.search-by-time-calories
        = render 'slider_search', station_ids: station_ids, exercise_ids: exercise_ids
      .col-sm-4.station
        h4
          | Areas
        #station-names
          - if station_ids
            - Station.where(id: station_ids).each do |station|
              span
                = station.name
                = link_to "✘", search_personal_courses_path(station_ids: station_ids - [station.id.to_s],
                                                            exercise_ids: exercise_ids)
        button.btn.btn-sign-up.btn-add type="button" data-toggle="modal" data-target="#checkboxStationModal" +
      .col-sm-4.exercise
        h4
          | Activities
        #exercise-names
          - if exercise_ids
            - Exercise.where(id: exercise_ids).each do |exercise|
              span
                = exercise.name
                = link_to "✘", search_personal_courses_path(station_ids: station_ids,
                                                            exercise_ids: exercise_ids - [exercise.id.to_s])
        button.btn.btn-sign-up.btn-add type="button" data-toggle="modal" data-target="#checkboxExerciseModal" +
      .col-sm-2

  .col-md-3.favorite-studio
    .h2
      i.fa.fa-heart-o
      |  Favorite course
    ul
      - @favourite_courses.each do |course|
        li
          = link_to course.course.name, personal_course_path(course.course.id)
          i.fa.fa-times aria-hidden="true" onClick="remove_favorite_studio(#{course.customer_id}, #{course.course_id}, this);"
  .col-md-9
    = render 'class_calendar'

