.search-result
  .search-info
    .h1
      | Class Search
    .row.info
      .col-sm-4.col-sm-offset-2.station
        h4
          | Areas
        - if params[:station_ids]
          - params[:station_ids].each do |id|
            span = Station.find(id).name
      .col-sm-4.exercise
        h4
          | Activities
        - if params[:exercise_ids]
          - params[:exercise_ids].each do |id|
            span = Exercise.find(id).name

  .col-md-3.favorite-studio
    .h2 
      i.fa.fa-heart-o
      |  Favorite course
    ul
      - @favourite_courses.each do |course|
        li
          = link_to course.course.name, personal_course_path(course.course.id)
          i.fa.fa-times aria-hidden="true" onClick="remove_favorite_studio(#{course.customer_id}, #{course.course_id}, this);"
  .col-md-9
    .row.zero-margin.pull-right.form-inline
      .btn-group
        button.btn.btn-primary data-calendar-nav="prev" Prev
        button.btn.btnbtn-primary data-calendar-nav="today" Today
        button.btn.btn-primary data-calendar-nav="next" Next
      .btn-group
        button.btn.btn-warning data-calendar-view="year" Year
        button.btn.btn-warning data-calendar-view="month" month
        button.btn.btn-warning data-calendar-view="week" week
        button.btn.btn-warning data-calendar-view="day" day
    br
    br
    br
    .div#calendar
= stylesheet_link_tag 'calendar'
= stylesheet_link_tag '/bower_components/bootstrap/dist/css/bootstrap.min'
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
script src="/bower_components/underscore/underscore-min.js"
script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
script src="/bower_components/bootstrap-calendar/js/calendar.js"
script src="/bower_components/bootstrap-calendar/js/app.js"
