#addsClassModal.modal.fade role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Class detail
      .modal-body id='model-body'
        .row
          .col-lg-3
            p
              b Start Date
          .col-lg-6
            p #{@course.start_date}
        .row
          .col-lg-3
            p
              b Start time
          .col-lg-6
            p #{@course.start_time}
        .row
          .col-lg-3
            p
              b End time
          .col-lg-6
            p #{@course.end_time}
        .row
          .col-lg-3
            p
              b Price
          .col-lg-6
            p
            
        // = form_tag personal_enrollments_path, method: :post do
        //   = hidden_field_tag :course_id, @course.id
        = render "personal/checkouts/checkout_btn"
        button.btn.btn-default data-dismiss="modal" type="button"  Cancel
      .modal-footer
.course-detail
  .row
    .col-lg-4.cover-section
      = image_tag @course.cover_img
    .col-lg-8.action-section
      h1.title #{@course.name}
      span
        b
          i Start Day :
        span
          i #{@course.start_date}
      = rating_for @course, "quality", disable_after_rate: false
      = render "personal/favourite_courses/add_to_favourite_wrapper", course_id: @course.id, user: current_user
      = render "course_action_btn"
      .map-wrapper style="width: 100%"
        .map#js_google_map style="height: 300px"
  = render "course_detail"
script src="//maps.googleapis.com/maps/api/js"
javascript:
  var position = new google.maps.LatLng(#{@course.station.latitude}, #{@course.station.longitude})
  var mapProp = {
    center: position,
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var map = new google.maps.Map(document.getElementById("js_google_map"), mapProp)
  var marker = new google.maps.Marker({
    position: position,
  })
  marker.setMap(map)
