#addsClassModal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h3.modal-title.title Class detail
      .modal-body id='model-body'
        .row
          .col-lg-3.col-lg-offset-2
            p
              b Start Date
          .col-lg-6
            p #{@course.start_date}
        .row
          .col-lg-3.col-lg-offset-2
            p
              b Start time
          .col-lg-6
            p #{@course.start_time.strftime("%I:%M %p")}
        .row
          .col-lg-3.col-lg-offset-2
            p
              b End time
          .col-lg-6
            p #{@course.end_time.strftime("%I:%M %p")}
        .row
          .col-lg-3.col-lg-offset-2
            p
              b Price
          .col-lg-6
            p #{@course.tuition} yen
        .row
          .col-lg-3.col-lg-offset-2
            p
              b Attend Date  
          .col-lg-3.col-lg-offset-2
            = render "personal/checkouts/checkout_btn"
          //   button.btn.btn-default data-dismiss="modal" type="button"  Cancel
      .modal-footer
.course-detail
  .row.zero-margin.app-title.center-text
    h1.app-name TONE
  .row.zero-margin.class-detail-section
    .basic-info
      .row.center-text.title
        h2 #{@course.name}
      .row.center-text
        .col-lg-2.col-lg-offset-3
          h4 #{@course.station_name}
        .col-lg-2
          h4 #{@course.studio.name}
        .col-lg-2
          h4 #{@course.teacher_name}
      .row.zero-margin.center-text
        = rating_for @course, "quality", disable_after_rate: false
      .row.zero-margin
        .col-lg-1.col-lg-offset-5
          = render "personal/favourite_courses/add_to_favourite_wrapper", course_id: @course.id, user: current_user
      .row.zero-margin.center-text
        .col-lg-3.col-lg-offset-3
          h4 #{@course.start_date}
        .col-lg-3
          h4 #{@course.start_time.strftime("%I:%M %p")} - #{@course.end_time.strftime("%I:%M %p")}
      .row.zero-margin.center-text
        h4 #{@course.tuition} yen
    hr
    .row.zero-margin.center-text
      .col-lg-8.cover-section
        = image_tag @course.cover_img
      .col-lg-4
        p #{@course.description}
    .row.zero-margin.center-text
      -@studio = @course.studio
      = render 'personal/studios/facilities'
    .row.zero-margin.center-text
      .col-lg-6
        .map-wrapper style="width: 100%"
          .map#js_google_map style="height: 300px"
      .col-lg-6
        .row.zero-margin
          .row
            = link_to @course.studio.name, personal_studio_path(@course.studio), class: 'studio-name'
          .col-lg-6.left-text
            ul.studio-detail
              li
                span.glyphicon.glyphicon-map-marker
                span #{@course.studio.address}
              li
                span.glyphicon.glyphicon-earphone
                span #{@course.studio.contact_number}
          .col-lg-6
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s
        = render "course_action_btn"
      
script src="//maps.googleapis.com/maps/api/js"
javascript:
  var position = new google.maps.LatLng(#{@course.station.latitude}, #{@course.station.longitude})
  var mapProp = {
    center: position,
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var map = new google.maps.Map(document.getElementById("js_google_map"), mapProp)
  var marker = new google.maps.Marker({
    position: position,
  })
  marker.setMap(map)
