.footer style="word-break: break-word;color: #656565;text-align: center;padding: 9px 18px;font-size: 14px;"
  | Contact us by email 
  a href="mailto:example@toned.com" example@toned.com
  br
  | Phone number: 0123456789
  br
  | at Singapore, Singapore