.background
  = image_tag 'yoga.jpg'
.container.login-section
  .row
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, class: "form login-form form-horizontal"}) do |f|
      .row.title
        h2 Resend unlock instructions
      .row.body
        .form-group.left-inner-addon
          i.glyphicon.glyphicon-lock
          = f.email_field :email, class: "form-control", placeholder: "email", required: "", autofocus: true
          - resource.errors.messages[:email].each do |msg|
            p.error-text #{msg}
        .form-group
          = f.submit "Resend unlock instructions", class: "btn btn-primary"
        = link_to :back, title: "back", class: "back-button" do
          span.glyphicon.glyphicon-circle-arrow-left.back-icon
        = render "users/shared/links"