-('a'..'z').each do |letter|
  -@users = User.where("lower(name) LIKE ? AND role_type=?", "#{letter}%", "Studio")
  - if @users.count > 0
    h2 #{letter.upcase}
    table.table.table-striped
      tr
        th = t('static_text.index')
        th = Course.human_attribute_name('studio_name')
        th = User.human_attribute_name('address')
        th = User.human_attribute_name('contact_number')
      - @users.each_with_index do |studio_user, stu_index|
        tr
          td #{stu_index}
          td 
            = link_to studio_user.name, personal_studio_path(studio_user.role)
          td #{studio_user.address}
          td #{studio_user.contact_number}