ul
  -('a'..'z').each do |letter|
    - studios = @studios.select { |s| s.name.downcase.start_with?(letter) }
    - if studios.present?
      li
        h3.title #{letter.upcase}
        table.table.table-studio-by-name
          tr
            th = Course.human_attribute_name('studio_name')
            th = User.human_attribute_name('address')
            th = User.human_attribute_name('contact_number')
          - studios.each do |studio|
            tr
              td
                = link_to studio.name, personal_studio_path(studio.role)
              td #{studio.address}
              td #{studio.contact_number}

        / h3.title #{letter.upcase}
        / table.table.table-striped
        /   tr
        /     th = t('static_text.index')
        /     th = Course.human_attribute_name('studio_name')
        /     th = User.human_attribute_name('address')
        /     th = User.human_attribute_name('contact_number')
        /   - @users.each_with_index do |studio_user, stu_index|
        /     tr
        /       td #{stu_index}
        /       td
        /         = link_to studio_user.name, personal_studio_path(studio_user.role)
        /       td #{studio_user.address}
        /       td #{studio_user.contact_number}