.studio-list-section
  .row.zero-margin.center-text.title
    h1 Studio list
  .row
    .col-lg-3.col-lg-offset-3
      button.btn.button-class-active#btn-by-name onClick="by_studio_name()" Search by name
    .col-lg-3
      button.btn#btn-by-station onClick="by_station()" Search by station

  #studio-list
    = render 'studio_by_name'