.studio-detail
  .row.zero-margin.studio-detail-section
    .basic-info
      .row.center-text.title
        h2 #{@studio.name}
      .row.center-text
        = rating_for @studio, "stu_quality", disable_after_rate: false
        = render "personal/favourite_studios/add_to_favourite_wrapper", studio_id: @studio.id, user: current_user
      .row.center-text.zero-margin.body
        .col-lg-8.col-lg-offset-2
          .col-lg-4
            h4.title = t('static_text.address')
            p.info #{@studio.address}
          .col-lg-4
            h4.title = t('activerecord.attributes.course.phone_number')
            p.info #{@studio.contact_number}
          .col-lg-4
            h4.title = t('activerecord.attributes.studio.website')
            p.info #{@studio.website}
    .row.payable_option
      ul 
        - @studio.options.each do |option|
          li 
            i.fa.fa-check
            | #{option.name}: #{option.price} #{option.currency}
    .row.zero-margin.center-text
      .col-lg-8.cover-section
        = image_tag @studio.cover_img
      .col-lg-4
        h3.title = t('activerecord.attributes.studio.description')
        p.body #{@studio.description}
        .row.left-text
            ul.studio-detail.body
              li
                span.glyphicon.glyphicon-map-marker
                span #{@studio.address}
              li
                span.glyphicon.glyphicon-earphone
                span #{@studio.contact_number}
    hr
    .row.zero-margin.center-text
      = render 'facilities'
    hr
    .row.zero-margin.center-text
      .col-lg-4
        h2 = t('static_text.map')
        .map-wrapper style="width: 100%"
          .map#js_google_map style="height: 300px"
      .col-lg-8
        .row.zero-margin.center-text
          .row.zero-margin.center-text.title
            h2 = t('static_text.class_schedule')
          table.table.table-courses.table-color-list
            - @studio.courses.each_with_index do |course, index|
              tr
                td
                  p #{course.start_date.strftime("%b %-d %Y")}
                  p #{course.start_time.strftime("%I:%M %p")} - #{course.end_time.strftime("%I:%M %p")}
                td = link_to course.name, personal_course_path(course)
                td #{course.kcal} cal
                td
                  .money #{course.tuition} #{course.currency}
- location = @studio.stations.collect {|s| {name: s.name, lat: s.latitude, lng: s.longitude} }
script src="//maps.googleapis.com/maps/api/js"
javascript:
  var locations = #{raw(location.to_json)}  || {name: 'default', lat: 0, lng: 0}
  var position = new google.maps.LatLng(locations[0].lat, locations[0].lng)
  var mapProp = {
    center: position,
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var map = new google.maps.Map(document.getElementById("js_google_map"), mapProp)
  var infowindow = new google.maps.InfoWindow()
  var bounds = new google.maps.LatLngBounds()

  for (i = 0; i < locations.length; i++) {
    var marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[i].lat, locations[i].lng)
    })
    marker.setMap(map)
    bounds.extend(marker.position);
    google.maps.event.addListener(marker, 'click', (function(marker, i) {
      return function() {
        infowindow.setContent(locations[i].name)
        infowindow.open(map, marker)
      }
    })(marker, i))
  }
  map.fitBounds(bounds);