.studio-detail
  .row.zero-margin.app-title.center-text
    h1.app-name
      span#color-grey TO
      span#color-blue NED
  .row.zero-margin.studio-detail-section
    .basic-info
      .row.center-text.title
        h2 #{@studio.name}
      .row.center-text
        = rating_for @studio, "stu_quality", disable_after_rate: false
      .row.center-text.zero-margin.body
        .col-lg-4
          h4.title Studio Address
          p.info #{@studio.address}
        .col-lg-4
          h4.title Studio Phone
          p.info #{@studio.contact_number}
        .col-lg-4
          h4.title Website
          p.info #{@studio.website}
        / .col-lg-4.col-lg-offset-2
        /   .row.zero-margin
        /     .col-lg-5
        /       h4 Website :
        /     .col-lg-7
        /       h4 #{@studio.website}
        / .col-lg-4
        /   .row.zero-margin
        /     .col-lg-5
        /       h4 Phone:
        /     .col-lg-7
        /       h4 #{@studio.contact_number}
      / .row.zero-margin.center-text.body
      /   .col-lg-2.col-lg-offset-2
      /     h4 Address :
      /   .col-lg-6
      /     h4 #{@studio.address}
    hr
    .row.zero-margin.center-text
      .col-lg-8.cover-section
        = image_tag @studio.cover_img
      .col-lg-4
        h3.title Description
        p #{@studio.description}
        .row.left-text
            ul.studio-detail
              li
                span.glyphicon.glyphicon-map-marker
                span #{@studio.address}
              li
                span.glyphicon.glyphicon-earphone
                span #{@studio.contact_number}
    hr
    .row.zero-margin.center-text
      = render 'facilities'
    hr
    .row.zero-margin.center-text
      .col-lg-2
      .col-lg-8
        .row.zero-margin.center-text
          .row.zero-margin.center-text.title
            h2 = t('static_text.class_schedule')
          table.table.table-courses.table-color-list
            / tr
            /   th = t('static_text.index')
            /   th = Course.human_attribute_name('name')
            /   th = Course.human_attribute_name('start_time')
            /   th = Course.human_attribute_name('days_of_week')
            /   th = Course.human_attribute_name('kcal')
            /   th = Course.human_attribute_name('tuition')
            - @studio.courses.each_with_index do |course, index|
              tr
                td
                  p #{course.start_date.strftime("%b %-d %Y")}
                  p #{course.start_time.strftime("%I:%M %p")} - #{course.end_time.strftime("%I:%M %p")}
                td = link_to course.name, personal_course_path(course)
                td #{course.kcal} cal
                td
                  .money #{course.tuition} yen
      .col-lg-2
          / tr
          /   td index
          /   td
          /     = link_to course.name, personal_course_path(course)
          /   td #{course.start_time.strftime("%I:%M %p")} - #{course.end_time.strftime("%I:%M %p")}
          /   td Weekday
          /   td #{course.kcal}
          /   td #{course.tuition} yen
