.studio-detail
  .row.zero-margin.studio-detail-section
    .basic-info
      .row.center-text.title
        h2 #{@studio.name}
      .row.center-text
        = rating_for @studio, "stu_quality", disable_after_rate: false
      .row.zero-margin.center-text
        = render "personal/favourite_studios/add_to_favourite_wrapper", studio_id: @studio.id, user: current_user
      .row.center-text.zero-margin.body
        .col-lg-8.col-lg-offset-2
          .col-lg-4
            h4.title Studio Address
            p.info #{@studio.address}
          .col-lg-4
            h4.title Studio Phone
            p.info #{@studio.contact_number}
          .col-lg-4
            h4.title Website
            p.info #{@studio.website}
    .row.payable_option
      ul 
        - @studio.options.each do |option|
          li 
            i.fa.fa-check
            | #{option.name}: #{option.price} #{option.currency}
    .row.zero-margin.center-text
      .col-lg-8.cover-section
        = image_tag @studio.cover_img
      .col-lg-4
        h3.title Description
        p #{@studio.description}
        .row.left-text
            ul.studio-detail
              li
                span.glyphicon.glyphicon-map-marker
                span #{@studio.address}
              li
                span.glyphicon.glyphicon-earphone
                span #{@studio.contact_number}
    hr
    .row.zero-margin.center-text
      = render 'facilities'
    hr
    .row.zero-margin.center-text
      .col-lg-4
        h2 Map
        .map-wrapper style="width: 100%"
          .map#js_google_map style="height: 300px"
      .col-lg-8
        .row.zero-margin.center-text
          .row.zero-margin.center-text.title
            h2 = t('static_text.class_schedule')
          table.table.table-courses.table-color-list
            - @studio.courses.each_with_index do |course, index|
              tr
                td
                  p #{course.start_date.strftime("%b %-d %Y")}
                  p #{course.start_time.strftime("%I:%M %p")} - #{course.end_time.strftime("%I:%M %p")}
                td = link_to course.name, personal_course_path(course)
                td #{course.kcal} cal
                td
                  .money #{course.tuition} #{course.currency}

script src="//maps.googleapis.com/maps/api/js"
javascript:
  var position = new google.maps.LatLng(#{@studio.courses.first.station.latitude}, #{@studio.courses.first.station.longitude})
  var mapProp = {
    center: position,
    zoom: 16,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  var map = new google.maps.Map(document.getElementById("js_google_map"), mapProp)
  var marker = new google.maps.Marker({
    position: position,
  })
  marker.setMap(map)