-@stations.each_with_index do |station, index|
  h3.title #{station.name}
  table.table.table-striped
    tr
      th = t('static_text.index')
      th = Course.human_attribute_name('studio_name')
      th = User.human_attribute_name('address')
      th = User.human_attribute_name('contact_number')
    - station.studios.each_with_index do |studio, stu_index|
      tr
        td #{stu_index}
        td #{studio.name}
        td #{studio.address}
        td #{studio.contact_number}