table.table.table-striped
  tr
    th = Course.human_attribute_name('studio_name')
    th = User.human_attribute_name('address')
    th = User.human_attribute_name('contact_number')
    th
  - @favorite.each do |studio|
    tr id="studio_#{studio.id}"
      td.studio-data
        = link_to studio.name, personal_studio_path(studio)
      td #{studio.address}
      td #{studio.contact_number}
      td.studio-data
        button onClick="remove_studio_favorite(#{studio.id})" = t('button.delete')
