ul
  -@stations.each do |station|
    li
      h3.title #{station.name}
      table.table.table-striped.table-studio-by-station
        tr
          th = Course.human_attribute_name('studio_name')
          th = User.human_attribute_name('address')
          th = User.human_attribute_name('contact_number')
        - station.studios.each_with_index do |studio|
          tr
            td 
              =link_to studio.name, personal_studio_path(studio)
            td #{studio.address}
            td #{studio.contact_number}