.row.zero-margin.main-profile-section
  .col-lg-8.main-info-section
    .row.zero-margin.center-text
      h1 = t('static_text.edit_profile')
    = form_for [:my, @customer], html: {class: "form-horizontal"} do |f|
      = f.fields_for :user do |user_form|
        .form-group
          = user_form.label :name, class: 'control-label col-sm-2'
          .col-lg-10
            = user_form.text_field :name, class: "form-control"
            .error-text
              = @customer.user.errors[:name].to_sentence
        .form-group
          = user_form.label :contact_number, class: 'control-label col-sm-2'
          .col-lg-10
            = user_form.text_field :contact_number, class: "form-control"
            - if @customer.user.errors.messages[:contact_number]
                p.error-text #{@customer.user.errors.messages[:contact_number][0]}
        .form-group
          = user_form.label :address, class: 'control-label col-sm-2'
          .col-lg-10
            = user_form.text_field :address, class: "form-control"
            - if @customer.user.errors.messages[:address]
                p.error-text #{@customer.user.errors.messages[:address][0]}
        .form-group
          = user_form.label :avatar, class: 'control-label col-sm-2'
          .col-lg-10
            = image_tag @customer.user.avatar, class: 'image_preview', alt: "No preview"
            = user_form.file_field :avatar
      .form-group
        = f.label :gender, class: 'control-label col-sm-2'
        .col-lg-10
          = f.select :gender, options_for_select(Customer.gender), {}, class: "form-control"
      .form-group
        = f.label :receive_sms, class: 'control-label col-sm-2'
        .col-lg-10
          .radio-button-inline
            = f.radio_button :receive_sms, true, checked: true
            = f.label :receive_sms, "Yes"
          .radio-button-inline
            = f.radio_button :receive_sms, false
            = f.label :receive_sms, "No"
      .form-group.date_select
        = f.label :birthday, class: 'control-label col-sm-2'
        .col-lg-10
          .row
            .col-lg-6.col-sm-12
              = f.date_select :birthday, start_year: Time.now.year - 60, end_year: Time.now.year
      .form-group.center-text
        = link_to my_customer_path, class: "btn btn-sign-up"
          span Back
        = f.submit "Submit", class: "btn btn-sign-up"
  .col-lg-3.invite-friend-right
    = render 'my/invite_friend'
