.main-profile-section
  .row.zero-margin
    .col-lg-8.main-info-section
      .row.zero-margin
        .col-lg-6
          = image_tag @customer.avatar, class: 'avatar'
        .col-lg-6.user-name
          h1 #{@customer.name}
      .row.point-calories
        .col-lg-6.user-point
          h3 #{@customer.point}  Point
        .col-lg-6
      .row.point-calories
        .col-lg-6.user-calories
          - @enrollments_query = EnrollmentsQuery.new(current_user)
          h3#calories_burnt #{@enrollments_query.calories_burnt('daily')} Calories Burnt
        .col-lg-6
          = select_tag :frequency_calories_burnt, options_for_select([["Daily", "daily"], ["Weekly", "weekly"], ["Monthly", "monthly"]]), onchange: "calories_burnt()", class: "form-control"
      .row.invite-friend.zero-margin
        = render 'my/invite_friend'
    .col-lg-3.detail-profile-section
      .row.content-section.zero-margin
        table.table
          tr
            th Name
            td = @customer.name
          tr
            th Email
            td = @customer.email
          tr
            th Contact Number
            td = @customer.contact_number
          tr
            th Address
            td = @customer.address
          tr
            th Gender
            td = @customer.gender
          tr
            th Receive sms
            td = @customer.receive_sms
          tr
            th Birthday
            td = @customer.birthday
  .row.btn-action-section.center-text
    = link_to 'Edit Profile', edit_my_customer_path, class: "btn btn-primary"
    = link_to 'Edit Account', edit_user_registration_path, class: "btn btn-primary"
