tr
  td
    = contract.teacher_name
  td
    = link_to t('button.edit'), edit_manage_contract_path(contract), class: 'btn btn-sign-in'
    = link_to t('button.delete'), manage_contract_path(contract), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sign-in'