tr
  td
    = contract.teacher_name
  td
    = link_to 'Edit', edit_manage_contract_path(contract), class: 'btn btn-primary'
    = link_to 'Delete', manage_contract_path(contract), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-primary'