.row.zero-margin.center-text.title
  h1 Teachers
table.table.table-stripped
  tr
    th Name
    th Action
  = render @contracts
  tr.new-row
    td colspan="2"
      = link_to 'Add teacher', new_manage_contract_path, class: 'btn btn-sign-up'
