.row.zero-margin.center-text.title
  h1 = t('static_text.teachers')
table.table.table-stripped
  tr
    th = t('static_text.name')
    th = t('static_text.action')
  = render @contracts
  tr.new-row
    td colspan="2"
      = link_to t('button.add_teacher'), new_manage_contract_path, class: 'btn btn-sign-up'
