= form_for [:manage, @station], class: 'form-horizontal' do |f|
  .form-group
    label.control-label.col-sm-2 = f.label :name
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .form-group
    label.control-label.col-sm-2 = f.label :location
    .col-sm-10
      = f.text_field :location, class: 'form-control'
  = f.submit
end