= form_for [:manage, @station], class: 'form-horizontal' do |f|
  .form-group
    label.control-label.col-sm-2 = f.label :name
    .col-sm-10
      = f.text_field :name, class: 'form-control'
      .error-text
        = @station.errors[:name].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :location
    .col-sm-10
      = f.text_field :location, class: 'form-control'
      .error-text
        = @station.errors[:location].to_sentence
  = f.submit
end