h1 Stations
= form_tag manage_stations_path, method: :put do
  - Station.all.each do |station|
    .checkbox
      label
        = check_box_tag 'station_ids[]', station.id, @stations.include?(station)
        = station.name
  = submit_tag 'Update', class: "btn btn-primary"
