.row
  .col-md-6
    .row.zero-margin.center-text.title
      h2 Stations
    = form_tag manage_stations_path, method: :put
      - Station.approved.each do |station|
        .checkbox
          label
            = check_box_tag 'station_ids[]', station.id, @station_ids.include?(station.id)
            = station.name
      p
        = link_to "Request new station", new_manage_station_path
      = submit_tag 'Update', class: "btn btn-sign-up"
  .col-md-6
    .row.zero-margin.center-text.title
      h2 Requested Stations
    ul
      - @studio.requested_stations.requested.each do |station|
        li
          = station.name
          = link_to 'Edit', edit_manage_station_path(station)
          = link_to 'Delete', manage_station_path(station), method: :delete, data: { confirm: 'Are you sure?'}
    hr
    .row.zero-margin.center-text.title
      h2 Approved Stations
    ul
      - @studio.requested_stations.approved.each do |station|
        li
          = station.name