.navigation
  nav.navbar.navbar-custom.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.btn-home href="#{root_path}"
          span.title-01 TO
          span.title-02 NED
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-left
          li
            = link_to t('button.class_calendar'), manage_courses_path, class: 'btn-header-studio'
          li
            = link_to t('button.class_management'), manage_enrollments_path, class: 'btn-header-studio'
          li
            = link_to t('button.payment_management'), manage_payment_index_path, class: 'btn-header-studio'
        ul.nav.navbar-nav.navbar-right
          li
            = link_to t('button.name_my_page', name: current_user.name), current_user.studio? ? my_studio_path : my_customer_path, class: 'btn-header btn-name color-btn-name'
          li.dropdown
            a.dropdown-toggle type="button" data-toggle="dropdown"
              span.caret
            ul.dropdown-menu
              li
                = link_to edit_user_registration_path
                  span Edit Account
          li
            = link_to t('button.contact_us'), contact_us_static_pages_path, class: 'btn-header-studio'
          / li
          /   .avatar
          /     = image_tag current_user.avatar, class: "img-circle"
          li
            = link_to t('button.sign_out'), destroy_user_session_path, method: :delete, class: 'btn-sign-up'
          li
            = link_to_switch_language