.row.zero-margin.center-text.title
  h1 = t('static_text.exercises')
= form_tag manage_exercises_path, method: :put do
  .row
    - Exercise.all.each do |exercise|
      .col-lg-2
        .checkbox
          label
            = check_box_tag 'exercise_ids[]', exercise.id, @exercise_ids.include?(exercise.id)
            = exercise.name
  = submit_tag t('button.update'), class: "btn btn-sign-up"
