.row.zero-margin.center-text.title
  h1 Exercises
= form_tag manage_exercises_path, method: :put do
  .row
    - Exercise.all.each do |exercise|
      .col-lg-2
        .checkbox
          label
            = check_box_tag 'exercise_ids[]', exercise.id, @exercise_ids.include?(exercise.id)
            = exercise.name
  = submit_tag 'Update', class: "btn btn-sign-up"
