= form_for [:admin, @station], class: "form-horizontal" do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
    .error-text
        = @station.errors[:name].to_sentence
  .form-group
    = f.label :location
    = f.text_field :location, class: 'form-control'
    .error-text
        = @station.errors[:location].to_sentence
  .form-group
    = f.label :longitude
    = f.number_field :longitude, class: 'form-control', step: :any
    .error-text
        = @station.errors[:longitude].to_sentence
  .form-group
    = f.label :latitude
    = f.number_field :latitude, class: 'form-control', step: :any
    .error-text
        = @station.errors[:latitude].to_sentence
  .form-group
    = f.label :status
    = f.select :status, options_for_select(Station.statuses.keys.to_a), {}, class: 'form-control'
    .error-text
        = @station.errors[:status].to_sentence
  .form-group
    = link_to "Back", admin_stations_path, class: "btn btn-primary"
    = f.submit "Submit", class: "btn btn-primary"