- if current_user.customer?
  = form_tag('/my/checkouts/process_payment',{method: :post}) do
    = hidden_field_tag :course_name, @course.name
    = hidden_field_tag :studio_name, @course.studio_name
    = hidden_field_tag :tuition, @course.tuition
    = hidden_field_tag :currency, @course.currency
    = hidden_field_tag :course_id, @course.id
    = select_tag :join_date, options_for_select(@course.slot_time), class: 'form-control'
    br
    script.stripe-button src = "https://checkout.stripe.com/checkout.js" data-key = "#{Rails.configuration.stripe[:publishable_key]}" data-amount = "#{@course.tuition}" data-email = "#{current_user.email}" data-currency = "#{@course.currency}"