.add-to-fav-item
  - if user.customer?
    - if  FavouriteStudio.added?(user, studio_id)
      = link_to remove_personal_favourite_studios_path(customer_id: user.role_id, studio_id: studio_id), method: :post, remote: true, class: 'btn-fav-cancel' do
        i.fa.fa-heart
    - else
      = link_to add_personal_favourite_studios_path(studio_id: studio_id), method: :post, remote: true, class: 'btn-fav-add' do
        i.fa.fa-heart-o