h2 All station
= form_tag admin_studio_branches_path(@studio), class: "feed-back-form" do
  .row
    .col-lg-9
      .form-group
        = collection_select :branch, :station_id, Station.all, :id, :name_with_initial, {prompt: true}, class: "form-control", required: ""
    .col-lg-3
      .form-group
        = submit_tag "Add station", class: "btn btn-primary"
table.table.table-striped
  tr
    th Index
    th Station
    th Action
  - @branches.each_with_index do |branch, index|
    tr
      td #{index}
      td #{branch.station.name}
      td
        = link_to "Delete", admin_studio_branch_path(branch.studio, branch), method: "delete", class: "btn btn-danger"
= paginate @branches