ul.nav
    li.active
      = link_to 'Class', root_path
    li 
      = link_to 'Exercise', root_path
    li 
      = link_to 'Station', root_path
    li
      = link_to 'Teacher', root_path
    li
      = link_to 'Setting', root_path