.row.zero-margin.center-text.title
  h1 = t('static_text.course_type')
table.table.table-stripped
  tr
    th = t('static_text.name')
    th = t('static_text.action')
  = render @course_types
  tr.new-row
    td colspan="2"
      = link_to t('button.add'), new_manage_course_type_path, class: 'btn btn-sign-up'
