.col-lg-4
  .popular-class-item
    = image_tag 'gym.jpg', class: 'img_class img-circle'
    = image_tag 'stars.png', class: 'img-rating'
    h3 Class name
    button.btn.btn-warning See more
    .row.info-section
      .col-lg-6.col-md-6.col-sm-6.col-info
        span
          = image_tag "bus.png", class: "info-icon"
          span Station
      .col-lg-6.col-md-6.col-sm-6.col-info
        span
          = image_tag "globe.png", class: "info-icon"
          span Website.com
