.header-section
  = render "shares/home_header"
.body-section
  = image_tag "lc-gym-001.jpg"
  .container.introduction
    .row.align-center
      h2 Lorem ipsum dolor sit amet
    .row
      .col-lg-4.text_center
        .div_col_target
          h5.target_title 
            b LOREM IPSUM
          p.p_target_content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      .col-lg-4.text_center
        .div_col_target
          h5.target_title
            b LOREM IPSUM
          p.p_target_content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      .col-lg-4.text_center
        .div_col_target
          h5.target_title
            b LOREM IPSUM
          p.p_target_content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
  .container.introduction
    .row.align-center
      h2 Popular Class
    .row
      .col-lg-4
        .popular-course
          .img-cover
            = image_tag 'gym.jpeg', class: 'img_class'
            span.class_name Class1
      .col-lg-4
        .popular-course
          .img-cover
            = image_tag 'gym.jpeg', class: 'img_class'
            span.class_name Class1
      .col-lg-4
        .popular-course
          .img-cover
            = image_tag 'gym.jpeg', class: 'img_class'
            span.class_name Class1
    .row
      .col-lg-4
        .popular-course
          .img-cover
            = image_tag 'gym.jpeg', class: 'img_class'
            span.class_name Class1
      .col-lg-4
        .popular-course
          .img-cover
            = image_tag 'gym.jpeg', class: 'img_class'
            span.class_name Class1
      .col-lg-4
        .popular-course
          .img-cover
            = image_tag 'gym.jpeg', class: 'img_class'
            span.class_name Class1
.footer-section
  = render "shares/home_footer"
  