p Dear Admin,
p You have one feedback from #{@username}.
br
.div style="text-align:center"
  p ---------------------------------------------
  br
  p style="font-weight:bold; font-size:20px;" #{@title}
  br
  p #{@message}