- content_for :content do
	p Dear Admin,
	p 
		| You have one feedback from #{@username} with email
		a href="mailto:#{@email}" = " #{@email}"
	h4 style="color:#2ab27b" Message:
	p #{@message}
= render template: "layouts/mailer"