- content_for :content do
	p Dear #{@studio.name},
	p You have one feedback from #{@customer.name} with email #{@customer.email}
	br
	p Feedback about course #{@course.name}:
	p #{@message}
= render template: "layouts/mailer"