p Dear #{@studio.name},
p You have one feedback from #{@customer.name} with email #{@customer.email}
br
.div style="text-align:center"
  p ---------------------------------------------
  br
  p style="font-weight:bold; font-size:20px;" Feedback about course #{@course.name}
  br
  p #{@message}