- content_for :content do
  .logo style="font-size: 40px;font-weight: bold;text-align: center;padding: 20px;"
    span.pre style="color: #65d7c5;" TO
    span.suf style="color: #aaaaaa;" NED
  .announcement style="background-color: #aeebfc;padding: 10px;"
    .para style="font-size: 20px;color: #666678;text-align: center;"
      .ele style="display: inline-block;padding: 10px;border-bottom: 2px solid #666678;" = t('email_content.invite.invitation', name: @user.name)
    .para style="font-size: 20px;color: #666678;text-align: center;"
      .ele style="display: inline-block;padding: 10px;" = t('email_content.invite.sologan')
  .infomation style="text-align: center;color: #666678;"
    h2.heading  style="color: #e24492;" = t('email_content.invite.benefit', point: 100)
    h3 = t('email_content.invite.feature')
  .message style="padding: 0 10%;text-align: center;"
    h3 style="color:#2ab27b" = t('static_text.feedback.message')
    p = @message
  .div style="text-align:center; margin:30px 0px;"
    = link_to t('email_content.static.sign_up_now'), new_user_registration_url, style: "background-color: #e24492;font-size: 30px;text-decoration: none;border: none;border-radius: 5px;padding: 7px 10px;color: white;"
  .div style="text-align:right"
    = image_tag attachments['phone.png'].url, style: "width:200px;height:400px;margin-top:30px;"
  .div style="background-color:#f3f3f3;text-align:right;"
    = image_tag attachments['phone.png'].url, style: "width:200px;height:400px;margin-top:30px;"
  .div style="text-align:right;"
    = image_tag attachments['phone.png'].url, style: "width:200px;height:400px;margin-top:30px;"
= render template: "layouts/mailer"