h1 Categories
= link_to 'Create Default', default_admin_categories_path, method: :post, class: 'btn btn-primary btn-default-category'
.row
  .col-lg-6
    = form_for @category, url: admin_categories_path do |f|
      .form-group
        = f.label 'New Category'
        = f.text_field :name, class: 'form-control', placeholder: 'Enter Category'
        ul.errors-field
          - @category.errors.full_messages.each do |message|
            li = message
        = f.submit 'Create', name: 'create', class: 'btn btn-sign-up'
table.table.table-courses.table-course-admin
  tr
    th Name
    th Courses
    th Action
  - @categories.each do | category |
    tr
      td.category-name = link_to category.titleize_name, admin_category_path(category.id)
      td.course-count = category.course_categories.count
      td.delete-button = link_to 'Delete', admin_category_path(category.id), method: :delete, class: 'btn btn-danger'
