= link_to 'Default', default_admin_categories_path, method: :post, class: 'btn btn-primary'
= form_for @category, url: admin_categories_path do |f|
  = f.text_field :name
  = f.submit :create
table.table.table-courses.table-course-admin
  tr
    th Name
    th Courses
    th Action
  - @categories.each do | category |
    tr
      td.category-name = link_to category.titleize_name, admin_category_path(category.id)
      td.course-count = category.course_categories.count
      td.delete-button = link_to 'Delete', admin_category_path(category.id), method: :delete
