h2 #{@category.titleize_name} Courses
hr
ul style="list-style-type:none"
  table.table.table-courses.table-course-admin
    - @course_categories.each_with_index do |course_category, index|
      - course = course_category.course
      tr
        td #{index}
        td
          = image_tag course.cover_img
        td #{course.name}
        td #{course.phone_number}
        td
          = link_to course.website
        td #{course.num_slot}
        td #{course.start_time.strftime("%I:%M %p")}
        td #{course.end_time.strftime("%I:%M %p")}
        td #{course.start_date}
        td #{course.tuition}
        td
          = link_to 'Show', admin_course_path(course), class: "btn btn-primary"
          = link_to 'Edit', edit_admin_course_path(course), class: "btn btn-primary"
          = link_to 'Remove', admin_category_course_category_path(@category, course_category), method: :delete, class: 'btn btn-danger'
= paginate @course_categories
