tr
  td
    = link_to course.name, manage_course_path(course)
  td
  	| #{course.start_time.strftime("%H:%M")} - #{course.end_time.strftime("%H:%M")}
  td
  	= course.start_date
  td
  	= course.station_name
  td
    = link_to t('button.edit'), edit_manage_course_path(course), class: 'btn btn-sign-in'
    = link_to t('button.delete'), manage_course_path(course), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sign-up'