= form_for [:manage, @course], :html => {:class => 'form-horizontal'} do |f|
  .form-group
    label.control-label.col-sm-2 = f.label :name
    .col-sm-10
      = f.text_field :name, class: 'form-control', required: ""
      .error-text
        = @course.errors[:name].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :cover_img
    .col-sm-10
      = f.file_field :cover_img
      .error-text
        = @course.errors[:cover_img].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :phone_number
    .col-sm-10
      = f.text_field :phone_number, class: 'form-control', required: ""
      .error-text
        = @course.errors[:phone_number].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :website
    .col-sm-10
      = f.text_field :website, class: 'form-control'
      .error-text
        = @course.errors[:website].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :description
    .col-sm-10
      = f.text_area :description, class: 'form-control'
      .error-text
        = @course.errors[:description].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :num_slot
    .col-sm-10
      = f.number_field :num_slot, class: 'form-control', required: ""
      .error-text
        = @course.errors[:num_slot].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :kcal
    .col-sm-10
      = f.number_field :kcal, class: "form-control", required: ""
      .error-text
          = @course.errors[:kcal].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :tuition
    .col-sm-10
      = f.number_field :tuition, class: "form-control", required: ""
      .error-text
          = @course.errors[:tuition].to_sentence
  .form-group.date_select
    label.control-label.col-sm-2 = f.label :start_date
    .col-sm-10
      = f.date_select :start_date, class: 'form-control datepicker'
      .error-text
        = @course.errors[:start_date].to_sentence
  .form-group.time_select
    label.control-label.col-sm-2 = f.label :start_time
    .col-sm-10
      = f.time_select :start_time, default: {hour: Time.now.hour, minute: Time.now.min}, class: 'form-control'
      .error-text
        = @course.errors[:start_time].to_sentence
  .form-group.time_select
    label.control-label.col-sm-2 = f.label :end_time
    .col-sm-10
      = f.time_select :end_time, default: {hour: Time.now.hour, minute: Time.now.min}, class: 'form-control'
      .error-text
        = @course.errors[:end_time].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :teacher
    .col-sm-10
      = f.select :teacher_id, options_from_collection_for_select(@studio.teachers, :id, :name), { prompt: 'Select teacher' }, { class: 'form-control' }
      .error-text
        = @course.errors[:teacher].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :station
    .col-sm-10
      = f.select :station_id, options_from_collection_for_select(@studio.stations, :id,  :name), { prompt: 'Select station'}, { class: 'form-control' }
      .error-text
        = @course.errors[:station].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :days_of_week
    .col-sm-10
      = render 'shares/days_of_week_edit', f:f
      .error-text
        = @course.errors[:days_of_week].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :exercise
    .col-sm-10
      = f.select :exercise_id, options_from_collection_for_select(@studio.exercises, :id, :name), { prompt: 'Select exercise' }, class: 'form-control'
      .error-text
        = @course.errors[:exercise].to_sentence
  .form-group
    .row.center-text
      = f.submit t('button.submit'), class: 'btn btn-sign-up'
end