.row.zero-margin.center-text.title
  h1 = t('static_text.classes')
table.table.table-stripped
  tr
    th = t('static_text.name')
    th = t('static_text.action')
  = render @courses
  tr.new-row
    td colspan="2"
      = link_to t('static_text.new_class'), new_manage_course_path, class: 'btn btn-sign-up'
