h2 Courses
.row
  .col-sm-12
    #js_schedule data-course-date="#{ @course_date_data }" data-default-date="#{ params[:start_date] }"
= link_to 'New course', new_manage_course_path, class: 'btn btn-primary'
table.table.table-stripped
  tr
    th Name
    th Phone
    th Website
    th Rating
    th Start Date
    th Enrollments Count
    th
  - @courses.each do |course|
    tr
      td = course.name
      td = course.phone_number
      td = course.website
      td = course.rating
      td = course.start_date
      td = course.enrollments_count
      td
        = link_to 'Show', manage_course_path(course), class: "btn btn-primary"
        = link_to 'Edit', edit_manage_course_path(course), class: "btn btn-primary"
        - if course.active?
          = link_to 'Close', close_manage_course_path(course), method: :put, data: { confirm: 'Are you sure?' }, class: "btn btn-primary"
        - else
          = link_to 'Re-open', reopen_manage_course_path(course), method: :put, data: { confirm: 'Are you sure?' }, class: "btn btn-success"
