h2 Courses
.row
  .col-sm-12
    #js_schedule
= link_to 'New course', new_manage_course_path, class: 'btn btn-primary'
table.table.table-stripped data-course-date="#{ @courses.map { |course| course.start_date.strftime('%Y-%m-%d') } }"
  tr
    th Name
    th Phone
    th Website
    th Rating
    th Start Date
    th Enrollments Count
    th
  - @courses.each do |course|
    tr
      td = course.name
      td = course.phone_number
      td = course.website
      td = course.rating
      td = course.start_date
      td = course.enrollments_count
      td
        = link_to 'Show', manage_course_path(course), class: "btn btn-primary"
        = link_to 'Edit', edit_manage_course_path(course), class: "btn btn-primary"
        = link_to 'Delete', manage_course_path(course), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary"
