h2 Courses
table.table.table-stripped
  tr
    th Name
    th Phone
    th Website
    th Rating
    th Start Date
    th Enrollments Count
    th
  - @past_courses.each do |course|
    tr
      td = course.name
      td = course.phone_number
      td = course.website
      td = course.rating
      td = course.start_date
      td = course.enrollments_count
      td
        = link_to 'Show', manage_course_path(course), class: "btn btn-primary"
        = link_to 'Edit', edit_manage_course_path(course), class: "btn btn-primary"
        = link_to 'Delete', manage_course_path(course), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-primary"
