h1 Show
table.table.table-stripped
  tr
    th Name
    td = @course.name
  tr
    th Cover
    td = image_tag @course.cover_img, class: 'cover_preview'
  tr
    th Phone
    td = @course.phone_number
  tr
    th Website
    td = @course.website
  tr
    th Description
    td = @course.description
  tr
    th Num slot
    td = @course.num_slot
  tr
    th Start date
    td = @course.start_date
  tr
    th Start time
    td = @course.start_time.strftime("%I:%M %p")
  tr
    th End time
    td = @course.end_time.strftime("%I:%M %p")
  tr
    th Teacher
    td = @course.teacher_name
  tr
    th Station
    td = @course.station_location
  tr
    th Exercise
    td = @course.exercise_name

= link_to 'Back', manage_courses_path, class: "btn btn-primary"
= link_to 'Edit', edit_manage_course_path(@course), class: "btn btn-primary"