.row.zero-margin.center-text.title
  h1 Class Information
table.table.table-stripped
  tr
    th Name
    td = @course.name
  tr
    th Cover
    td = image_tag @course.cover_img, class: 'cover_preview'
  tr
    th Description
    td = @course.description
  tr
    th Num slot
    td = @course.num_slot
  tr
    th Start date
    td = @course.start_date
  tr
    th Start time
    td = @course.start_time.strftime("%I:%M %p")
  tr
    th Teacher
    td = @course.teacher_name
  tr
    th Station
    td = @course.station_location
  tr
    th Days of week
    td 
      = render 'shares/days_of_week'
  tr
    th Exercise
    td = @course.exercise_name
.row.center-text.zero-margin
  = link_to 'Back', manage_courses_path, class: "btn btn-sign-up"
  = link_to 'Edit', edit_manage_course_path(@course), class: "btn btn-sign-up"