.background
  = image_tag 'yoga.jpg'
.container.login-section
  .row
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "form login-form form-horizontal"}) do |f|
      .row.title
        h2 Change your password
      .row.body
        = f.hidden_field :reset_password_token
        - if @minimum_password_length
          p #{@minimum_password_length} characters minimum
        .form-group.left-inner-addon
          i.glyphicon.glyphicon-lock
          = f.password_field :password, class: "form-control", required: "", placeholder: "password"
          - resource.errors.messages[:password].each do |msg|
            p.error-text #{msg}
        .form-group.left-inner-addon
          i.glyphicon.glyphicon-lock
          = f.password_field :password_confirmation, class: "form-control", required: "", placeholder: "confirm new password"
          - resource.errors.messages[:password_confirmation].each do |msg|
            p.error-text #{msg}
        .form-group
          = f.submit "Change my password", class: "btn btn-primary btn-sm"
        = render "users/shared/links"
        = link_to root_path, title: "back", class: "back-button" do
          span.glyphicon.glyphicon-circle-arrow-left.back-icon