= form_for [:admin, @studio], class: "form-horizontal" do |f|
  = f.fields_for :user do |user_form|
    .form-group
      = user_form.label :name
      = user_form.text_field :name, class: "form-control"
      .error-text
        = @studio.user.errors[:name].to_sentence
    .form-group
      = user_form.label :email
      = user_form.text_field :email, class: "form-control"
      .error-text
        = @studio.user.errors[:email].to_sentence
    .form-group
      = user_form.label :password
      = user_form.password_field :password, class: "form-control"
      .error-text
        = @studio.user.errors[:password].to_sentence
    .form-group
      = user_form.label :password_confirmation
      = user_form.password_field :password_confirmation, class: "form-control"
      .error-text
        = @studio.user.errors[:password_confirmation].to_sentence
    .form-group
      = user_form.label :contact_number
      = user_form.text_field :contact_number, class: "form-control"
      .error-text
        = @studio.user.errors[:contact_number].to_sentence
    .form-group
      = user_form.label :address
      = user_form.text_field :address, class: "form-control"
      .error-text
        = @studio.user.errors[:address].to_sentence
    .form-group
      = user_form.label :avatar
      br
      = user_form.file_field :avatar
  .form-group
    = f.label :cover_img
    = f.file_field :cover_img
  .form-group
    = link_to admin_studios_path, class: "btn btn-primary"
      span Back
    = f.submit "Submit", class: "btn btn-primary"