= form_for [:admin, @studio], :html => {:class => 'form-horizontal'} do |f|
  = f.fields_for :user do |user_form|
    .form-group
      = user_form.label :name, class: 'control-label col-sm-2'
      .col-lg-10
        = user_form.text_field :name, class: "form-control", required: ""
        .error-text
          = @studio.user.errors[:name].to_sentence
    .form-group
      = user_form.label :email, class: 'control-label col-sm-2'
      .col-lg-10
        = user_form.text_field :email, class: "form-control", required: ""
        .error-text
          = @studio.user.errors[:email].to_sentence
    .form-group
      = user_form.label :password, class: 'control-label col-sm-2'
      .col-lg-10
        = user_form.password_field :password, class: "form-control"
        .error-text
          = @studio.user.errors[:password].to_sentence
    .form-group
      = user_form.label :password_confirmation, class: 'control-label col-sm-2'
      .col-lg-10
        = user_form.password_field :password_confirmation, class: "form-control"
        .error-text
          = @studio.user.errors[:password_confirmation].to_sentence
    .form-group
      = user_form.label :contact_number, class: 'control-label col-sm-2'
      .col-lg-10
        = user_form.text_field :contact_number, class: "form-control"
        .error-text
          = @studio.user.errors[:contact_number].to_sentence
    .form-group
      = user_form.label :address, class: 'control-label col-sm-2'
      .col-lg-10
        = user_form.text_field :address, class: "form-control"
        .error-text
          = @studio.user.errors[:address].to_sentence
    .form-group
        = user_form.label :avatar, class: 'control-label col-sm-2'
        .col-lg-10
          = user_form.file_field :avatar
  .form-group
    = f.label :cover_img, class: 'control-label col-sm-2'
    .col-lg-10
      = f.file_field :cover_img
  .form-group
    = f.label :bank_name, class: 'control-label col-sm-2'
    .col-lg-10
      = f.text_field :bank_name, class: "form-control", required: ""
      .error-text
        = @studio.user.errors[:bank_name].to_sentence
  .form-group
    = f.label :account_number, class: 'control-label col-sm-2'
    .col-lg-10
      = f.text_field :account_number, class: "form-control", required: ""
      .error-text
        = @studio.user.errors[:account_number].to_sentence
  .form-group
    = f.label :account_owner, class: 'control-label col-sm-2'
    .col-lg-10
      = f.text_field :account_owner, class: "form-control"
      .error-text
        = @studio.user.errors[:account_owner].to_sentence
  .form-group
    = link_to admin_studios_path, class: "btn btn-primary"
      span Back
    = f.submit "Submit", class: "btn btn-primary"