h2 Studio
= link_to new_admin_studio_path, class: "btn btn-primary"
  span New Studio
table.table.table-striped
  tr
    th Index
    th Name
    th Email
    th Action
  - @studios.each_with_index do |studio, index|
    tr
      td #{index}
      td #{studio.name}
      td #{studio.email}
      td
        = link_to admin_studio_path(studio), class: "btn btn-primary"
          span Show
        = link_to edit_admin_studio_path(studio), class: "btn btn-primary"
          span Edit
        = link_to admin_studio_path(studio), method: "delete", class: "btn btn-danger"
          span Delete