h2 Studio
table.table.table-striped
  tr
    th Index
    th Name
    th Email
    th Action
  - @studios.each_with_index do |studio, index|
    tr
      td #{index}
      td #{studio.name}
      td #{studio.email}
      td
        = link_to admin_studio_path(studio), class: "btn btn-primary"
          span Show
        = link_to "Edit", "#", class: "btn btn-primary"
        = link_to "Delete", "#", class: "btn btn-danger"