= form_for [:admin, @term], :html => {:class => 'form-horizontal'} do |f|
	.form-group
		= link_to admin_terms_path, class: "btn btn-primary"
			span Back
		= f.submit "Submit", class: "btn btn-primary"
		.error-text
			= @term.errors[:name].to_sentence
	.form-group
		= f.cktext_area :content, class: 'form-control', ckeditor: { height: 600 }

