h1 Term & Conditions
= link_to 'New term & condition', new_admin_term_path, class: "btn btn-primary"
table.table.table-striped
  tr
    th Index
    th Name
    th Action
	- @terms.each_with_index do |term, index|
	  tr 
	  	td #{index}
	  	td #{term.title}
	  	td 
				= link_to "Show", admin_term_path(term), class: "btn btn-primary"
				= link_to "Edit", edit_admin_term_path(term), class: "btn btn-primary"
				= link_to "Delete", admin_term_path(term), method: "delete", class: "btn btn-danger" 



