- if FavouriteExercise.added?(current_user, exercise_id)
  = link_to remove_personal_favourite_exercises_path(customer_id: current_user.role_id,
                                                    exercise_id: exercise_id),
    method: :post, remote: true do
    i class="fa fa-star" aria-hidden="true"
- else
  = link_to add_personal_favourite_exercises_path(customer_id: current_user.role_id,
                                                 exercise_id: exercise_id),
    method: :post, remote: true do
    i class="fa fa-star-o" aria-hidden="true"