.container
  .row
    .col-lg-6
      h1 My page
    .col-lg-6
      = image_tag ''
  .row
    .col-lg-6
      span Calories burnt
      br
      span Point
    .col-lg-6
      = select_tag options_for_select(['dayly', 'weekly', 'monthly']), {}, {class: "form-control"}
  .row
    = form_for @user do |f|
      .form-group
        = f.label_field :name
        = f.text_field :name, @user.name
      .form-group
        = f.label_field :email
        = f.email_field :email, @user.email
