= render "shares/home_header"
.container-fluid
  .row
    .background-image
      = image_tag 'bg-exercise.jpg'
  = form_for @studio , url: :studios, method: :post, html: {class: "registration-form"} do |f|
    = f.fields_for :user, @studio.user do |user_form|
      .form-group
        = user_form.text_field :name, class: "form form-control", placeholder: "user name"
      .form-group
        = user_form.text_field :email, class: "form form-control", placeholder: "email"
      .form-group
        = user_form.password_field :password, class: "form form-control", placeholder: "password"
      .form-group
        = user_form.password_field :password_confirmation, class: "form form-control", placeholder: "confirm password"
      .form-group
        = user_form.text_field :address, class: "form form-control", placeholder: "address"
      .form-group
        = user_form.text_field :contact_number, :class => "form form-control", :placeholder => "number phone"

    = link_to "Back", root_path, class: "btn btn-primary btn-sm"
    = f.submit "Register", class: "btn btn-primary btn-sm"

