= form_for [:admin, @course], html: {class: "form-horizontal"} do |f|
  .form-group
    = f.label :name, class: 'control-label col-sm-2'
    .col-lg-10
      = f.text_field :name, class: "form-control", required: ""
      .error-text
          = @course.errors[:name].to_sentence
  .form-group
    = f.label :cover_img, class: 'control-label col-sm-2'
    .col-lg-10
      = f.file_field :cover_img
  .form-group
    = f.label :num_slot, class: 'control-label col-sm-2'
    .col-lg-10
      = f.number_field :num_slot, class: "form-control", required: ""
      .error-text
          = @course.errors[:num_slot].to_sentence
  .form-group
    = f.label :kcal, class: 'control-label col-sm-2'
    .col-lg-10
      = f.number_field :kcal, class: "form-control", required: ""
      .error-text
          = @course.errors[:kcal].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :tuition
    .col-sm-10
      = f.number_field :tuition, class: "form-control", placeholder: "tuition (currency: yen)", required: ""
      .error-text
          = @course.errors[:tuition].to_sentence
  .form-group.time_select
    = f.label :start_time, class: 'control-label col-sm-2'
    .col-lg-10
      = f.time_select :start_time, class: "form-control"
  .form-group.time_select
    = f.label :end_time, class: 'control-label col-sm-2'
    .col-lg-10
      = f.time_select :end_time, class: "form-control"
  .form-group.date_select
    = f.label :start_date, class: 'control-label col-sm-2'
    .col-lg-10
      = f.date_select :start_date, class: "form-control"
  .form-group
    = f.label :currency, class: 'control-label col-sm-2'
    .col-lg-10
      = f.select :currency, options_for_select(["usd", "yen"]), {}, class: "form-control"
  .form-group
    = f.label :studio, class: 'control-label col-sm-2'
    .col-lg-10
      = collection_select :course, :studio_id, Studio.all, :id, :name_with_initial, {prompt: true}, class: "form-control", onchange: "change_studio_option()", required: ""
      .error-text
          = @course.errors[:password].to_sentence
  - if action_name == "edit"
    .form-group
      = f.label :station_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :station_id, options_for_select(@course.stations.collect{|s| [s.name, s.id]}, @course.station_id), {}, class: "form-control"
        .error-text
            = @course.errors[:station].to_sentence
    .form-group
      = f.label :teacher_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :teacher_id, options_for_select(@course.teachers.collect{|t| [t.name, t.id]}, @course.teacher_id), {}, class: "form-control"
        .error-text
            = @course.errors[:teacher].to_sentence
    .form-group
      = f.label :exercise_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :exercise_id, options_for_select(@course.exercises.collect{|e| [e.name, e.id]}, @course.exercise_id), {}, class: "form-control"
        .error-text
            = @course.errors[:exercise].to_sentence
    .form-group
      = f.label :days_of_week, class: 'control-label col-sm-2'
      .col-lg-10
        = render 'shares/days_of_week_edit'
        .error-text
          = @course.errors[:days_of_week].to_sentence
  - else
    .form-group
      = f.label :station_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :station_id, options_for_select([]), {}, class: "form-control", name: "course[station_id]"
        .error-text
          = @course.errors[:station].to_sentence
    .form-group
      = f.label :teacher_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :teacher_id, options_for_select([]), {}, class: "form-control", name: "course[teacher_id]"
        .error-text
          = @course.errors[:teacher].to_sentence
    .form-group
      = f.label :exercise_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :exercise_id, options_for_select([]), {name: "course[exercise_id]"}, class: "form-control"
        .error-text
          = @course.errors[:exercise].to_sentence
    .form-group
      = f.label :days_of_week, class: 'control-label col-sm-2'
      .col-lg-10
        = render 'shares/days_of_week_edit'
        .error-text
          = @course.errors[:days_of_week].to_sentence
  .form-group
    = link_to "Back", admin_courses_path, class: "btn btn-primary"
    = f.submit "Submit", class: "btn btn-primary"
