= form_for [:admin, @course], html: {class: "form-horizontal"} do |f|
  .form-group
    = f.label :cover_img, class: 'control-label col-sm-2'
    .col-lg-10
      = f.file_field :cover_img
  .form-group
    = f.label :num_slot, class: 'control-label col-sm-2'
    .col-lg-10
      = f.number_field :num_slot, class: "form-control", required: ""
      .error-text
          = @course.errors[:num_slot].to_sentence
  .form-group
    = f.label :kcal, class: 'control-label col-sm-2'
    .col-lg-10
      = f.number_field :kcal, class: "form-control", required: ""
      .error-text
          = @course.errors[:kcal].to_sentence
  .form-group
    label.control-label.col-sm-2 = f.label :tuition
    .col-sm-10
      = f.number_field :tuition, class: "form-control", placeholder: "tuition (currency: yen)", required: ""
      .error-text
          = @course.errors[:tuition].to_sentence
  .form-group.time_select
    = f.label :start_time, class: 'control-label col-sm-2'
    .col-lg-10
      = f.time_select :start_time, class: "form-control"
  .form-group.time_select
    = f.label :end_time, class: 'control-label col-sm-2'
    .col-lg-10
      = f.time_select :end_time, class: "form-control"
  .form-group.date_select
    = f.label :start_date, class: 'control-label col-sm-2'
    .col-lg-10
      = f.date_select :start_date, class: "form-control"
  .form-group
    = f.label :currency, class: 'control-label col-sm-2'
    .col-lg-10
      = f.select :currency, options_for_select(["usd", "yen"]), {}, class: "form-control"
  .form-group
    = f.label :studio, class: 'control-label col-sm-2'
    .col-lg-10
      = collection_select :course, :studio_id, Studio.all, :id, :name_with_initial, {prompt: true}, class: "form-control", onchange: "change_studio_option()", required: ""
      .error-text
          = @course.errors[:password].to_sentence
  - if action_name == "edit"
    .form-group
      = f.label :name, class: 'control-label col-sm-2'
      .col-lg-10#course_types
        = f.select :course_type_id, options_for_select(@course.studio.course_types.collect{|t| [t.name, t.id]}, @course.course_type.id), { prompt: 'Select course type' }, { class: 'form-control' }
        .error-text
          = @course.errors[:course_type].to_sentence
    .form-group
      = f.label :stations, class: 'control-label col-sm-2'
      .col-lg-10#course_stations
        = f.collection_check_boxes :station_ids, @course.studio.stations.all, :id, :name do |s|
          .checkbox.checkbox-success
            = s.check_box
            = s.label
        .error-text
            = @course.errors[:stations].to_sentence
    .form-group
      = f.label :teacher_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :teacher_id, options_for_select(@course.studio.teachers.collect{|t| [t.name, t.id]}, @course.teacher_id), {}, class: "form-control"
        .error-text
            = @course.errors[:teacher].to_sentence
    .form-group
      = f.label :exercise_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :exercise_id, options_for_select(@course.studio.exercises.collect{|e| [e.name, e.id]}, @course.exercise_id), {}, class: "form-control"
        .error-text
            = @course.errors[:exercise].to_sentence
    .form-group
      .col-sm-10.col-sm-offset-2
        .checkbox.checkbox-success
          = f.check_box :repeatable, onchange: "show_days_of_week()"
          = f.label :repeatable, t('button.repeatable')
        .error-text
          = @course.errors[:repeatable].to_sentence
    .form-group.days_of_week
      = f.label :days_of_week, class: 'control-label col-sm-2'
      .col-lg-10
        = render 'shares/days_of_week_edit'
        .error-text
          = @course.errors[:days_of_week].to_sentence
  - else
    .form-group
      = f.label :name, class: 'control-label col-sm-2'
      .col-lg-10#course_types
        = f.select :course_type_id, options_for_select([]), {}, { class: 'form-control' }
        .error-text
          = @course.errors[:course_type].to_sentence
    .form-group
      = f.label :stations, class: 'control-label col-sm-2'
      .col-lg-10#course_stations
    .form-group
      = f.label :teacher_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :teacher_id, options_for_select([]), {}, class: "form-control", name: "course[teacher_id]"
        .error-text
          = @course.errors[:teacher].to_sentence
    .form-group
      = f.label :exercise_id, class: 'control-label col-sm-2'
      .col-lg-10
        = f.select :exercise_id, options_for_select([]), {name: "course[exercise_id]"}, class: "form-control"
        .error-text
          = @course.errors[:exercise].to_sentence
    .form-group
      .col-sm-10.col-sm-offset-2
        .checkbox.checkbox-success
          = f.check_box :repeatable, onchange: "show_days_of_week()"
          = f.label :repeatable, t('button.repeatable')
        .error-text
          = @course.errors[:repeatable].to_sentence
    .form-group.days_of_week
      = f.label :days_of_week, class: 'control-label col-sm-2'
      .col-lg-10
        = render 'shares/days_of_week_edit'
        .error-text
          = @course.errors[:days_of_week].to_sentence
  .form-group
    = link_to "Back", admin_courses_path, class: "btn btn-primary"
    = f.submit "Submit", class: "btn btn-primary"
