h2 Class
= link_to "New Class", new_admin_course_path, class: "btn btn-primary"
hr
ul style="list-style-type:none"
  - @studios.each do |studio|
    li
      h2 #{studio.name}
      table.table.table-courses.table-course-admin
        tr
          th Index
          th Cover Image
          th Name
          th Num Slot
          th Start Time
          th End Time
          th Start Date
          th Price
          th Action
        - studio.courses.each_with_index do |course, index|
          tr
            td #{index}
            td
              = image_tag course.cover_img
            td #{course.name}
            td #{course.num_slot}
            td #{course.start_time.strftime("%I:%M %p")}
            td #{course.end_time.strftime("%I:%M %p")}
            td #{course.start_date}
            td #{course.tuition}
            td rowspan="2"
              = link_to "Show", admin_course_path(course), class: "btn btn-primary"
              = link_to "Edit", edit_admin_course_path(course), class: "btn btn-primary"
              = link_to "Delete", admin_course_path(course), method: "delete", class: "btn btn-danger"
          tr.button-featured-course
            td colspan="10"
              .text-left id="course_#{course.id}"
                = render 'admin/course_categories/course_category_btn', course_id: course.id
= paginate @studios
