h2 Class
= link_to "New Class", new_admin_course_path, class: "btn btn-primary"
table.table.table-striped.table-courses
  tr
    th Index
    th Cover Image
    th Name
    th Phone Number
    th Website
    th Num Slot
    th Start Time
    th End Time
    th Start Date
    th Tuition
    th Action
  - @courses.each_with_index do |course, index|
    tr
      td #{index}
      td
        = image_tag course.cover_img
      td #{course.name}
      td #{course.phone_number}
      td 
        = link_to course.website
      td #{course.num_slot}
      td #{course.start_time.strftime("%I:%M %p")}
      td #{course.end_time.strftime("%I:%M %p")}
      td #{course.start_date}
      td #{course.tuition}
      td
        = link_to "Show", admin_course_path(course), class: "btn btn-primary"
        = link_to "Edit", edit_admin_course_path(course), class: "btn btn-primary"
        = link_to "Delete", admin_course_path(course), method: "delete", class: "btn btn-danger"
= paginate @courses
