.invite_friend_side
  .container
    h4 Invite Friend
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
    = form_tag do |f|
      = text_field_tag :email, class: "form-control"
      = submit_tag "Send", class: "btn btn-primary"

