.invite_friend_side
  h4 = t('static_text.invite_friend')
  = form_tag send_email_invite_friend_path do
    .form-group
      = text_field_tag :email, "", class: "form-control", placeholder: t('static_text.email'), required: ""
    .form-group
      = text_area_tag :message, "", class: "form-control", placeholder: t('static_text.message'), required: "", rows: '4'
= submit_tag t('button.send'), class: "btn btn-primary btn-send"

