.div.navbar.navbar-custom.navbar-fixed-top
  .div.container-fluid
    .div.collapse.navbar-collapse
      .container
        .navbar-header
          = link_to 'Toned', root_path, class: "navbar-brand btn-home"
        ul.nav.navbar-nav.navbar-left
          - if current_user.studio?
            li
              = link_to t('button.payment_management'), manage_payment_index_path, class: 'btn-header'
            li
              = link_to t('button.class_management'), manage_enrollments_path, class: 'btn-header'
            li
              = link_to t('button.my_page'), my_studio_path, class: 'btn-header'  
          - else
            li
              = link_to t('button.search_class'), personal_courses_path, class: 'btn-header'
            li.dropdown.menu-dropdow
              a.dropdown-toggle type="button" data-toggle="dropdown"
                span = t('button.my_classes')
              ul.dropdown-menu
                li
                  = link_to t('button.booked_class'), personal_enrollments_path, class: 'btn-header'
                li
                  = link_to t('button.passed_class'), personal_enrollments_path(statuses: [2]), class: 'btn-header'
                li
                  = link_to t('button.favourite_class'), personal_favourite_courses_path, class: 'btn-header'
            li
              = link_to t('button.studio_list'), personal_studios_path, class: 'btn-header'
            li
              = link_to t('button.my_page'), my_customer_path, class: 'btn-header'
        ul.nav.navbar-right.navbar-nav
          - if current_user
            li
              .avatar
                = image_tag current_user.avatar, class: "img-circle"
            li
              - if current_user.studio?
                = link_to current_user.name, my_studio_path
              - else
                = link_to current_user.name, my_customer_path
            li.dropdown
              a.dropdown-toggle type="button" data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                li
                  = link_to edit_user_registration_path
                    span Edit Account
                li
                  = link_to t('button.sign_out'), destroy_user_session_path, method: :delete
            li
              = link_to t('button.sign_out'), destroy_user_session_path, method: :delete, class: 'btn-sign-up'
          -else
            li
              = link_to new_user_registration_path
                p Sign up
            li
              = link_to new_user_session_path
                p Login
          li
            = link_to_switch_language