.div.navbar.navbar-custom.navbar-fixed-top
  .div.container-fluid
    .div.collapse.navbar-collapse
      .container
        .navbar-header
          = link_to 'Toned', root_path, class: "navbar-brand btn-home"
        ul.nav.navbar-nav.navbar-left
          - if current_user.studio?
            li
              = link_to 'Payment management', manage_payment_index_path, class: 'btn-header'
            li
              = link_to 'Class management', manage_enrollments_path, class: 'btn-header'
            li
              = link_to 'My page', my_studio_path, class: 'btn-header'  
          - else
            li
              = link_to 'Search', personal_courses_path, class: 'btn-header'
            li
              = link_to 'Booked Class', personal_enrollments_path, class: 'btn-header'
            li
              = link_to 'Passed Class', personal_enrollments_path(statuses: [2]), class: 'btn-header'
            li
              = link_to 'Favourite', personal_favourite_courses_path, class: 'btn-header'
            li
              = link_to 'Studio list', personal_studios_path, class: 'btn-header'
            li
              = link_to 'My page', my_customer_path, class: 'btn-header'
        ul.nav.navbar-right.navbar-nav
          - if current_user
            li
              .avatar
                = image_tag current_user.avatar, class: "img-circle"
            li
              - if current_user.studio?
                = link_to current_user.name, my_studio_path
              - else
                = link_to current_user.name, my_customer_path
            li.dropdown
              a.dropdown-toggle type="button" data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                - if current_user.studio?
                  li
                    = link_to edit_my_studio_path
                      span Basic info
                    = link_to manage_stations_path
                      span Station
                    = link_to manage_exercises_path
                      span Exercise
                    = link_to manage_courses_path
                      span Class
                    = link_to manage_contracts_path
                      span Teacher
                - else
                  li
                    = link_to edit_my_customer_path
                      span Basic info
                  li
                    = link_to personal_courses_path
                      span All class
                    = link_to personal_enrollments_path
                      span Booked class
                li
                  = link_to edit_user_registration_path
                    span Edit Account
                li
                  = link_to destroy_user_session_path, method: :delete
                    p Logout
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn-sign-up'
          -else
            li
              = link_to new_user_registration_path
                p Sign up
            li
              = link_to new_user_session_path
                p Login
            li
              = link_to_switch_language