.div.navbar.navbar-custom
  .div.container-fluid
    .div.collapse.navbar-collapse
      .row
        .col-lg-3
          h1 TONE
        .col-lg-9
          ul class='nav navbar-right navbar-nav'
            - if current_user
              li
                .row
                  .col-lg-4
                    .avatar
                      = image_tag current_user.avatar
                  .col-lg-8
                    p.display-user-name #{current_user.name}
              li.dropdown
                a.dropdown-toggle type="button" data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu
                  - if current_user.studio?
                    li
                      = link_to edit_my_studio_path
                        span Basic info
                      = link_to manage_stations_path
                        span Station
                      = link_to manage_exercises_path
                        span Exercise
                      = link_to manage_courses_path
                        span Class 
                      = link_to manage_teachers_path
                        span Teacher
                  - else
                    li
                      = link_to edit_my_customer_path
                        span Basic info
                    li 
                      = link_to personal_courses_path
                        span All class
                      = link_to personal_enrollments_path
                        span Booked class
                  li
                    = link_to edit_user_registration_path
                      span Edit Account
                  li
                    = link_to destroy_user_session_path, method: :delete
                      p Logout
            -else
              li
                = link_to new_user_registration_path
                  p Sign up
              li
                = link_to new_user_session_path
                  p Login
