.left-side-bar
  .info-section
    = image_tag current_user.avatar
    h4 User name
    p Calories burnt
    p point
  .navi-section
    ul.nav.sidebar-nav.nav-personal
      li.active
        = link_to 'All Class', root_path
      li 
        = link_to 'Booked Class', root_path
      li 
        = link_to 'Passed Class', root_path
      li
        = link_to 'My List', root_path
      li
        = link_to 'Contact Us', root_path
