.left-side-bar
  .info-section
    = image_tag current_user.avatar
    h4 User name
    - if current_user.customer?
      p Calories burnt: #{current_user.calo_burnt}
      p point: #{current_user.point}
  .navi-section
    ul.nav.sidebar-nav.nav-personal
      li.active
        = link_to 'All Class', personal_courses_path
      li 
        = link_to 'Booked Class', personal_enrollments_path
      -if current_user.customer?
        li 
          = link_to 'Favourite Class', personal_favourite_courses_path
      li
        = link_to 'Passed Class', '#'
      li
        = link_to 'My List', '#'
      li
        = link_to 'Contact Us', '#'
