.teachers-box
  ul
    - @studio.teachers.each do |teacher|
      li
        p.teacher-name = teacher.name
  .form-teacher
    p
      input[type="text" id='teacher_name' name='teacher']
      button[type="button" onClick="add_teacher();"] Add
    h6.errors-text
  button[type="button" id="button-add-teacher" onClick="add_teacher_click()"] + Add Teacher