.teachers-box
  ul
    - @studio.teachers.each do |teacher|
      li
        p.teacher-name = teacher.name
  .form-teacher
    p
      = text_field_tag 'teacher_name'
      button type="button" onClick="add_teacher()" Add
    h6.errors-text
  button#button-add-teacher type="button" onClick="add_teacher_click()" + Add Teacher