section#registration-studio
  / #background-img
  = image_tag asset_path('yoga.jpg'), id: 'background-img'
  .row
    .col-lg-3
      .title-box
        h1 Toned
        h4 Studio Profile
    .col-lg-9
      .form-registration-studio
        .row
          = form_for [:my, @studio], html: {class: "form-horizontal"} do |f|
            = f.fields_for :user do |user_form|
              .col-lg-6
                .form-group
                  = user_form.label :name, t('activerecord.attributes.studio.studio_name'), class: "control-label"
                  = user_form.text_field :name, class: "form-control"
                  .error-text
                    = @studio.user.errors[:name].to_sentence
                .form-group
                  = user_form.label :contact_number, t('activerecord.attributes.user.contact_number'), class: "control-label"
                  = user_form.text_field :contact_number, class: "form-control"
                  .error-text
                    = @studio.user.errors[:contact_number].to_sentence
                .form-group
                  = user_form.label :address, t('activerecord.attributes.user.address'), class: "control-label"
                  = user_form.text_area :address, class: "form-control"
                  .error-text
                    = @studio.user.errors[:address].to_sentence
                .form-group
                  = user_form.label :website, t('activerecord.attributes.studio.website'), class: "control-label"
                  = f.text_field :website, class: "form-control"
                  .error-text
                    = @studio.errors[:website].to_sentence
                .form-group
                  = user_form.label :description, t('activerecord.attributes.studio.description'), class: "control-label"
                  = f.text_area :description, size: "30x7", fixed: true, class: "form-control"
                  .error-text
                    = @studio.errors[:description].to_sentence
                .form-group
                  = f.label :bank_name, t('activerecord.attributes.studio.bank_name'),class: "control-label"
                  = f.text_field :bank_name, class: "form-control"
                  .error-text
                    = @studio.errors[:bank_name].to_sentence
                .form-group
                  = f.label :account_number, t('activerecord.attributes.studio.account_number'),class: "control-label"
                  = f.text_field :account_number, class: "form-control"
                  .error-text
                    = @studio.errors[:account_number].to_sentence
                .form-group
                  = f.label :account_owner, t('activerecord.attributes.studio.account_owner'), class: "control-label"
                  = f.text_field :account_owner, class: "form-control"
                  .error-text
                    = @studio.errors[:account_owner].to_sentence
              .col-lg-6
                .form-group
                  = image_tag @studio.user.avatar, class: 'image_preview', alt: "No preview"
                  = user_form.file_field :avatar
                  .error-text
                    = @studio.user.errors[:avatar].to_sentence
                = render 'facilities_box', disable: false

                .form-group.center-text
                  = f.submit t('button.submit'), class: "btn btn-sign-up btn-save"
section#contact-field
  .contact-box
    .title
      h6 #{t('static_text.contact_us')}
    ul
      li.phone
        span.icon = image_tag asset_path('contact_icons/phone')
        span.content phone
      li.address
        span.icon = image_tag asset_path('contact_icons/address.png')
        span.content address
      li.email
        span.icon = image_tag asset_path('contact_icons/email.png')
        span.content email
