.row.zero-margin.studio-main-profile-section
  .col-lg-8.info-section
    .row.zero-margin
      .col-lg-6
        = image_tag @studio.avatar, class: 'avatar'
      .col-lg-6.user-name.center-text
        h1 #{@studio.name}

    .row.zero-margin
      table.table
        tr
          th Email
          td = @studio.email
        tr
          th Contact Number
          td = @studio.contact_number
        tr
          th Address
          td = @studio.address
    .row.center-text
      = link_to 'Edit Profile', edit_my_studio_path, class: "btn btn-primary"
      = link_to 'Edit Account', edit_user_registration_path, class: "btn btn-primary"
    .row.zero-margin
      h2 Class
      table.table.table-striped
        - @studio.courses.each_with_index do |course, index|
          tr
            td #{course.name}

    .row.invite-friend.zero-margin
      = render 'my/invite_friend'
  .col-lg-3.manage-section
    h2 Cover Image
    = image_tag @studio.cover_img, class: 'cover_preview', alt: "No preview"
    .row.zero-margin
      h2 Teacher
      table.table.table-striped
        - @studio.teachers.each_with_index do |teacher, index|
          tr
            td #{teacher.name}
      .row.center-text
        = link_to 'Manage Teacher', manage_contracts_path, class: "btn btn-primary"
    .row.zero-margin
      h2 Station
      table.table.table-striped
        - @studio.stations.each_with_index do |station, index|
          tr
            td #{station.name}
      .row.center-text
        = link_to 'Manage Station', manage_stations_path, class: "btn btn-primary"
    .row.zero-margin
      h2 Facilities
      = render 'personal/studios/facilities'
      .row.center-text
        = link_to 'Manage Facilities', manage_facilities_path, class: "btn btn-primary"