.row.zero-margin.studio-main-profile-section
  .row
    .col-lg-3
      .title-box
        h1 Toned
        h4 Studio My page
      .manage-box
        h4
          = link_to all_manage_courses_path do
            / = image_tag 'studio/menu-icons/class.png'
            span = t('button.classes')
        h4
          = link_to manage_contracts_path do
            / = image_tag 'studio/menu-icons/instructor.png'
            span = t('button.teachers')
        h4
          = link_to manage_stations_path do
            / = image_tag 'studio/menu-icons/station.png'
            span = t('button.stations')
        h4
          = link_to manage_facilities_path do
            / = image_tag 'studio/menu-icons/facility.png'
            span = t('button.facilities')
        h4
          = link_to manage_payable_options_path do
            / = image_tag 'studio/menu-icons/option.png'
            span = t('button.payable_options')
    .col-lg-9
      .row.studio-content-information
        .col-lg-7.info-section
          .row.zero-margin
            .col-lg-6
              = image_tag @studio.avatar, class: 'avatar'
            .col-lg-6.user-name.center-text
              h1 #{@studio.name}

          .row.zero-margin.table-info
            table.table
              tr
                th = User.human_attribute_name('email')
                td = @studio.email
              tr
                th = User.human_attribute_name('contact_number')
                td = @studio.contact_number
              tr
                th = User.human_attribute_name('address')
                td = @studio.address
              tr
                th = Studio.human_attribute_name('website')
                td = link_to @studio.website, @studio.website
              tr
                th = Studio.human_attribute_name('bank_name')
                td = @studio.bank_name
              tr
                th = Studio.human_attribute_name('account_number')
                td = @studio.account_number
              tr
                th = Studio.human_attribute_name('account_owner')
                td = @studio.account_owner
          .row.center-text
            = link_to t('button.edit_profile'), edit_my_studio_path, class: "btn btn-sign-up"
            = link_to t('button.edit_account'), edit_user_registration_path, class: "btn btn-sign-up"
          hr
          .row.invite-friend.zero-margin.center-text
            .invite_friend_side
              h4 Map
              .map-wrapper style="width: 100%"
                .map#js_google_map style="height: 300px"
          hr
          .row.invite-friend.zero-margin
            = render 'my/invite_friend'
          hr
          .row.zero-margin
            h2.title.text-center = t('button.payable_options')
            = render 'options_box', studio: @studio

        .col-lg-4.manage-section
          .row.center-text
            h2.title = t('static_text.cover_img')
          = image_tag @studio.cover_img, class: 'cover_preview', alt: "No preview"
          hr
          .row.zero-margin.table-info
            .row.center-text
              h2.title = t('static_text.classes')
            table.table.table-striped
              - @studio.courses.each_with_index do |course, index|
                tr
                  td #{course.name}
            .row.center-text
              = link_to t('button.new_class'), all_manage_courses_path, class: 'btn btn-sign-up'
            hr
          .row.zero-margin
            .row.center-text
              h2.title = t('static_text.teachers')
            table.table.table-striped
              - @studio.teachers.each_with_index do |teacher, index|
                tr
                  td #{teacher.name}
            .row.center-text
              = link_to t('button.add_teacher'), manage_contracts_path, class: "btn btn-sign-up"
            hr
          .row.zero-margin
            .row.center-text
              h2.title = t('static_text.station')
            table.table.table-striped
              tr
                  th Name
                  th Minute to walk
              - @studio.branches.each do |branch|
                tr
                  td = branch.name
                  td = branch._min_walk
            .row.center-text
              = link_to t('button.add_station'), manage_stations_path, class: "btn btn-sign-up"
            hr
          .row.zero-margin
            h2.title.text-center = t('static_text.facilities')
            = render 'facilities_box', disable: true
            hr
  - location = @studio.stations.collect {|s| {name: s.name, lat: s.latitude, lng: s.longitude} }
  script src="//maps.googleapis.com/maps/api/js"
  javascript:
    var locations = #{raw(location.to_json)}
    if (locations.length == 0) {
      locations = [{name: 'default', lat: 0, lng: 0}]
    }
    var position = new google.maps.LatLng(locations[0].lat, locations[0].lng)
    var mapProp = {
      center: position,
      zoom: 16,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(document.getElementById("js_google_map"), mapProp)
    var infowindow = new google.maps.InfoWindow()
    var bounds = new google.maps.LatLngBounds()

    for (i = 0; i < locations.length; i++) {
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i].lat, locations[i].lng)
      })
      marker.setMap(map)
      bounds.extend(marker.position);
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i].name)
          infowindow.open(map, marker)
        }
      })(marker, i))
    }
    map.fitBounds(bounds);
