- Category.all.each do | category |
  - if CourseCategory.added?(course_id, category.id)
    = link_to "Remove from #{category.name}", remove_admin_course_categories_path(course_id: course_id, category_id: category.id), method: :post, remote: true, class: 'btn btn-danger'
  - else
    = link_to "Add to #{category.name}", add_admin_course_categories_path(course_id: course_id, category_id: category.id), method: :post, remote: true, class: 'btn btn-primary'
