doctype html
html
  head
    title Toned
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = javascript_include_tag 'ratyrate.js', "data-turbolinks-track" => false
    = csrf_meta_tags

body class = "#{@custom_controller_name || controller_name} #{action_name}"
  .flash-wrapper
    = flash_messages
  - if current_user.studio?
    = render 'layouts/studio/studio_navbar'
  - else
    = render 'layouts/customer/customer_navbar'
  .row.main-section.zero-margin
    = yield
  .footer-section
    = render "shares/footer"