doctype html
html
  head
    title Toned
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  .flash-wrapper
    = flash_messages
  .navigation
    = render 'my/navigation'
  .row
    .col-lg-3.content-section
      = render "my/sidebar"
    .col-lg-6.content-section
      = yield
    .col-lg-3.content-section
      = render "my/invite_friend"