doctype html
html
  head
    title Toned Admin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}" Toned
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to current_user.name, '#'
            li
              = link_to 'Logout', destroy_user_session_path, method: :delete
            li
              = link_to_switch_language
  .flash-wrapper
    = flash_messages
  .home.main-section
    .row.zero-margin
      .col-lg-3
        .left-navigation
          .panel.panel-success
            .panel-heading.panel-border
            .panel-body
              = image_tag current_user.avatar_url, class: 'avatar'
              .text-center
                h1.studio-name.gray = current_user.name
              ul.list-group
                li.list-group-item
                  = link_to 'Studio', admin_studios_path
                li.list-group-item
                  = link_to 'Customer', admin_customers_path
                li.list-group-item
                  = link_to 'Enrollments', admin_enrollments_path
                li.list-group-item
                  = link_to 'Course', "#"
                li.list-group-item
                  = link_to 'Teachers', "#"
                li.list-group-item
                  = link_to 'Exercises', "#"
                li.list-group-item
                  = link_to 'Stations', "#"
                li.list-group-item
                  = link_to 'Book Classes', "#"
                li.list-group-item
                  = link_to 'Services', '#'
      .col-lg-9
        = yield
