doctype html
html
  head
    title Toned Admin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body class = "admin #{@custom_controller_name || controller_name} #{action_name}"
  nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.btn-home href="#{root_path}"
            span.title-01 TO
            span.title-02 NED
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to current_user.name, '#', class: 'btn-header'
            li
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn-sign-up'
  .flash-wrapper
    = flash_messages
  .home.main-section
    .row.zero-margin.admin-layout
      .col-lg-3
        .left-navigation
          .panel
            .panel-heading.panel-border
            .panel-body
              = image_tag current_user.avatar_url, class: 'avatar'
              .text-center
                h1.studio-name.gray = current_user.name
              ul.list-group
                li = link_to admin_studios_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-user
                    span Studios
                li = link_to admin_customers_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-user
                    span Customers
                li = link_to admin_enrollments_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-compressed
                    span Enrollments
                li = link_to admin_courses_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-calendar
                    span Courses
                li.categories-hover
                  = link_to admin_categories_path, class: "list-group-item" do
                    i.glyphicon.glyphicon-th-list
                      span Categories
                  ul
                    - Category.all.each do | category |
                      li = link_to admin_category_path(category.id), class: "list-group-item" do
                        i.glyphicon.glyphicon-list-alt
                          span = category.titleize_name
                li = link_to admin_payments_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-euro
                    span Payments
                li = link_to admin_teachers_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-user
                    span Teachers
                li = link_to admin_exercises_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-fire
                    span Exercises
                li = link_to admin_stations_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-map-marker
                    span Staions
                li = link_to admin_terms_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-list-alt
                    span Terms/conditions
                = link_to admin_background_images_path, class: "list-group-item" do
                  i.glyphicon.glyphicon-picture
                    span Background Images
      .col-lg-9
        .panel
          .panel-heading
          .panel-body
            = yield
