doctype html
html
  head
    title Toned
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  .flash-wrapper
    - flash.each do |message_type, message|
      div[class="alert alert-#{message_type}"]
        = message
  = yield
