doctype html
html
  head
    title Toned
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = javascript_include_tag 'ratyrate.js', "data-turbolinks-track" => false
    = csrf_meta_tags

body class = "#{@custom_controller_name || controller_name} #{action_name}"
  .flash-wrapper
    = flash_messages
  .navigation
    nav.navbar.navbar-custom.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand.btn-home href="#{root_path}" 
              span.title-01 TO
              span.title-02 NED
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                = link_to 'Home', root_path, class: 'btn-header'
              - unless current_user
                li
                  = link_to t('button.sign_in'), new_user_session_path, class: 'btn-header'
                li
                  = link_to t('button.sign_up'), new_user_registration_path, class: 'btn-sign-up'
              - else
                li 
                  = link_to t('button.name_my_page', name: current_user.name), current_user.studio? ? my_studio_path : my_customer_path, class: 'btn-header'
              li
                = link_to_switch_language
  = yield