doctype html
html
  head
    title Toned
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = javascript_include_tag 'ratyrate.js', "data-turbolinks-track" => false
    = csrf_meta_tags

body
    .flash-wrapper
        = flash_messages
    .navigation
        = render 'my/navigation'
    // .row.zero-margin.main-section
    //     = yield
    .content
      .row.zero-margin.studio-layout
        .col-md-3
          .panel
            .panel-heading.panel-border
            .panel-body
              = image_tag current_user.avatar_url, class: 'avatar'
              .text-center.title
                h1.studio-name.gray = current_user.name
              hr
                .row.zero-margin.center-text
                    - @enrollments_query = EnrollmentsQuery.new(current_user)
                    h4#calories_burnt #{@enrollments_query.calories_burnt('daily')} Calories Burnt
                    h4 #{current_user.role.point} Point
              hr
          .panel
            .panel-heading
                .row.center-text.zero-margin.title
                    h3 Favourite Studio
            .panel-body
                - @courses = CoursesQuery.new(current_user).favourite_courses.limit(5)
                .list-group
                    - @courses.each do |course|
                        = link_to course.studio.name, personal_studio_path(course.studio), class: 'list-group-item'
        .col-md-9
          .panel
            .panel-heading
            .panel-body
              = yield
    // .col-lg-3.content-section
    //   .left-side-bar
    //     .info-section
    //       = image_tag current_user.avatar
    //       h4 User name
    //     .navi-section
    //       ul.nav.sidebar-nav.nav-personal
    //         li.active
    //           = link_to 'All Class', personal_courses_path
    //         li
    //           = link_to 'Booked Class', personal_enrollments_path
    //         li
    //           = link_to 'Favourite Class', personal_favourite_courses_path
    //         li
    //           = link_to 'Passed Class', personal_enrollments_path(statuses: [2])
    //         li
    //           = link_to 'My List', '#'
    //         li
    //           = link_to 'Contact Us', '#'
    // .col-lg-9.content-section
    //   = yield
    .footer-section
        = render "shares/footer"