doctype html
html
  head
    title Toned
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = javascript_include_tag 'ratyrate.js', "data-turbolinks-track" => false
    = csrf_meta_tags

body
  .flash-wrapper
    = flash_messages
  .navigation
    = render 'my/navigation'
  .row.zero-margin
    .col-lg-3.content-section
      .left-side-bar
        .navi-section
          ul.nav.sidebar-nav.nav-personal
            li.active
              = link_to 'Search', search_courses_path
            li.active
              = link_to 'All Class', personal_courses_path
            li
              = link_to 'Booked Class', personal_enrollments_path
            li
              = link_to 'Favourite Class', personal_favourite_courses_path
            li
              = link_to 'Passed Class', '#'
            li
              = link_to 'My List', '#'
            li
              = link_to 'Contact Us', '#'
    .col-lg-9.content-section
      = yield