doctype html
html
  head
    title Toned
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = javascript_include_tag 'ratyrate.js', "data-turbolinks-track" => false
    = csrf_meta_tags

body class = "#{@custom_controller_name || controller_name} #{action_name}"
    .flash-wrapper
        = flash_messages
    .navigation
        = render 'my/navigation'
    .content
      .row.zero-margin.studio-layout
        .col-md-3
          .panel
            .panel-heading.panel-border
            .panel-body
              = image_tag current_user.avatar_url, class: 'avatar'
              .text-center.title
                h1.studio-name.gray = current_user.name
              hr
                .row.zero-margin.center-text
                    - @enrollments_query = EnrollmentsQuery.new(current_user)
                    h4#calories_burnt #{@enrollments_query.calories_burnt('daily')} #{t('static_text.calories_burnt')}
                    h4 #{current_user.role.point} #{t('static_text.point')}
              hr
          .panel
            .panel-heading
                .row.center-text.zero-margin.title
                    h3 = t('static_text.favourite_studio')
            .panel-body
                - @courses = CoursesQuery.new(current_user).favourite_courses.select(:studio_id).distinct.limit(5)
                .list-group
                    - @courses.each do |course|
                        = link_to personal_studio_path(course.studio), class: 'list-group-item' do
                            i.glyphicon.glyphicon-heart
                                span #{course.studio.name}
                        end
        .col-md-9
          .panel
            .panel-heading
            .panel-body
              = yield
    .footer-section
        = render "shares/footer"