doctype html
html
  head
    title Toned
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

body class = "#{@custom_controller_name || controller_name} #{action_name}"
  .navigation
    nav.navbar.navbar-custom.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.btn-home href="#{root_path}"
            span.title-01 TO
            span.title-02 NED
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-left
            li
              = link_to t('button.class_calendar'), manage_courses_path, class: 'btn-header-studio'
            li
              = link_to t('button.class_management'), manage_enrollments_path, class: 'btn-header-studio'
            li
              = link_to t('button.payment_management'), manage_payment_index_path, class: 'btn-header-studio'
          ul.nav.navbar-nav.navbar-right
            li
              = link_to t('button.my_page'), my_studio_path, class: 'btn-header-studio'
            li
              = link_to t('button.contact_us'), contact_us_static_pages_path, class: 'btn-header-studio'
            li
              .avatar
                = image_tag current_user.avatar, class: "img-circle"
            li
              = link_to current_user.name, '#', class: 'btn-name'
            li
              = link_to t('button.sign_out'), destroy_user_session_path, method: :delete, class: 'btn-sign-up'
            li
              = link_to_switch_language
  .flash-wrapper
    = flash_messages
  .content
      .row.zero-margin.studio-layout
        - body_class = 'col-md-12'
        - unless controller_name == 'enrollments' && action_name == 'index'
          - body_class = 'col-md-9'
          = render 'layouts/studio/left_menu'
        div[class=body_class]
          .panel
            .panel-heading
            .panel-body
              = yield
  .footer-section
    = render "shares/footer"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
