doctype html
html
  head
    title Toned
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

body class = "#{@custom_controller_name || controller_name} #{action_name}"
  = render 'layouts/studio/studio_navbar'
  .flash-wrapper
    = flash_messages
  .content
      .row.zero-margin.studio-layout
        - body_class = 'col-md-12'
        - unless controller_name == 'enrollments' && action_name == 'index'
          - body_class = 'col-md-9'
          = render 'layouts/studio/left_menu'
        div[class=body_class]
          .panel
            .panel-heading
            .panel-body
              = yield
  .footer-section
    = render "shares/footer"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
