doctype html
html
  head
    title Toned
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.btn-home href="#{root_path}" Toned
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-left
          li
            = link_to t('button.payment_management'), manage_payment_index_path, class: 'btn-header'
          li
            = link_to t('button.class_management'), manage_enrollments_path, class: 'btn-header'
        ul.nav.navbar-nav.navbar-right
          li
            = link_to t('button.my_page'), my_studio_path, class: 'btn-header'
          li
            = link_to t('button.contact_us'), contact_us_static_pages_path, class: 'btn-header'
          li
            .avatar
              = image_tag current_user.avatar, class: "img-circle"
          li
            = link_to current_user.name, '#', class: 'btn-name'
          li
            = link_to t('button.sign_out'), destroy_user_session_path, method: :delete, class: 'btn-sign-up'
          li
            = link_to_switch_language
  .flash-wrapper
    = flash_messages
  .content
      .row.zero-margin.studio-layout
        .col-md-3
          .panel
            .panel-heading.panel-border
            .panel-body
              = image_tag current_user.avatar_url, class: 'avatar'
              .text-center
                h1.studio-name.gray = current_user.name
              .list-group
                  = link_to manage_courses_path, class: "#{ (controller_name == 'courses')? 'item-active list-group-item' : 'list-group-item'}" do
                    i.glyphicon.glyphicon-calendar 
                      span = t('button.schedule')
                  end
                  // = link_to 'Booked Classes', booked_manage_courses_path, class: 'list-group-item'
                  // = link_to 'Past Classes', past_manage_courses_path, class: 'list-group-item'
                  = link_to manage_contracts_path, class: "#{ (controller_name == 'teachers')? 'item-active list-group-item' : 'list-group-item'}" do
                    i.glyphicon.glyphicon-user 
                      span = t('button.teachers')
                  end
                  = link_to manage_exercises_path, class: "#{ (controller_name == 'exercises')? 'item-active list-group-item' : 'list-group-item'}" do
                    i.glyphicon.glyphicon-fire 
                      span = t('button.exercises')
                  end
                  = link_to manage_stations_path, class: "#{ (controller_name == 'stations')? 'item-active list-group-item' : 'list-group-item'}" do
                    i.glyphicon.glyphicon-map-marker 
                      span = t('button.stations')
                  end
                  = link_to manage_facilities_path, class: "#{ (controller_name == 'facilities')? 'item-active list-group-item' : 'list-group-item'}" do
                    i.glyphicon.glyphicon-compressed 
                      span = t('button.facilities')
                  end
                  = link_to manage_payment_index_path, class: "#{ (controller_name == 'payment')? 'item-active list-group-item' : 'list-group-item'}" do
                    i.glyphicon.glyphicon-usd
                      span = t('button.payments')
                  end
        .col-md-9
          .panel
            .panel-heading
            .panel-body
              = yield
  .footer-section
    = render "shares/footer"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
