.container-fluid
  .row
    .background-image
      = image_tag 'yoga.jpg'
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "registration-form" }) do |f|
  = devise_error_messages!
  .row.title
    h2 Edit Account
  .row.body
    .form-group
      = f.label :email
      br
      = f.email_field :email, class: "form-control", autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .form-group
      = f.label :password
        i leave blank if you do not want to change it
        br
      = f.password_field :password, class: "form-control", autocomplete: "off", placeholder: "new password"
    .form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, class: "form-control", autocomplete: "off", placeholder: "confirm new password"
    .form-group
      = f.label :current_password
      br
      i we need your current password to confirm your changes
      br
      = f.password_field :current_password, class: "form-control", autocomplete: "off", placeholder: "current password"
    .actions
      = f.submit "Update", class: "btn btn-primary"
    //= link_to "Back", :back
    = link_to :back, title: "back", class: "back-button" do
      span.glyphicon.glyphicon-circle-arrow-left.back-icon

  // h3 Cancel my account

  // p Unhappy? 
  // = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-primary"
