.container-fluid
  .row
    .background-image
      = image_tag 'yoga.jpg'
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "registration-form" }) do |f|
  .row.title
    h2 Edit Account
  .row.body
    .form-group
      = f.label :email
      br
      = f.email_field :email, class: "form-control", autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for:
        = resource.unconfirmed_email
    .form-group
      = f.label :password
        i = t('static_text.instruction.leave_password_blank')
        br
      = f.password_field :password, class: "form-control", autocomplete: "off", placeholder: t('static_text.password_form.new')
      .error-text
        = resource.errors[:password].to_sentence
    .form-group
      = f.label :password_confirmation, t('static_text.password_form.confirmation')
      br
      = f.password_field :password_confirmation, class: "form-control", autocomplete: "off", placeholder: t('static_text.password_form.confirmation')
      .error-text
        = resource.errors[:password_confirmation].to_sentence
    .form-group
      = f.label :current_password, t('static_text.password_form.current')
      br
      i = t('static_text.instruction.need_password')
      br
      = f.password_field :current_password, class: "form-control", autocomplete: "off", placeholder: t('static_text.password_form.current')
      .error-text
        = resource.errors[:current_password].to_sentence
    .actions
      = f.submit t('button.update'), class: "btn btn-sign-in"
    //= link_to "Back", :back
    - if current_user.customer?
      = link_to my_customer_path, title: "back", class: "back-button" do
        span.glyphicon.glyphicon-circle-arrow-left.back-icon
    - elsif current_user.studio?
      = link_to my_studio_path, title: "back", class: "back-button" do
        span.glyphicon.glyphicon-circle-arrow-left.back-icon
    - else
      = link_to root_path, title: "back", class: "back-button" do
        span.glyphicon.glyphicon-circle-arrow-left.back-icon

  // h3 Cancel my account

  // p Unhappy?
  // = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-primary"
