= render "shares/home_header"
.container-fluid
  .row
    .background-image
      = image_tag 'bg-exercise.jpg'

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "registration-form"}) do |f|
  = devise_error_messages!
  .row.title
    h2 Sign up
  .row.body
    .form-group.left-inner-addon
      i.glyphicon.glyphicon-user
      = f.text_field :name, class: "form form-control", placeholder: "name"
    .form-group.left-inner-addon
      i.glyphicon.glyphicon-envelope
      = f.text_field :email, class: "form form-control", placeholder: "email"
    .form-group.left-inner-addon
      i.glyphicon.glyphicon-lock
      = f.password_field :password, class: "form form-control", placeholder: "password"
    .form-group.left-inner-addon
      i.glyphicon.glyphicon-lock
      = f.password_field :password_confirmation, class: "form form-control", placeholder: "confirm password"
    .form-group
      = f.select :user_type, options_for_select(User.user_type), {}, {class: "form-control"}
    .form-group
      = link_to "Back", root_path, class: "btn btn-primary btn-sm"
      = f.submit "Register", class: "btn btn-primary btn-sm"
    = render "users/shared/links"
    

