.container-fluid
  .row
    .background-image
      = image_tag 'yoga.jpg'

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "registration-form"}) do |f|
  .row.title
    h2 = t('button.sign_in')
  .row.body
    .form-group.left-inner-addon
      i.glyphicon.glyphicon-user
      - if session["devise.facebook_data"]
        = f.text_field :name, value: session["devise.facebook_data"]["info"]["name"], required: "", class: "form form-control"
      -else
        = f.text_field :name, class: "form form-control", required: "", placeholder: t('static_text.name')
      - resource.errors.messages[:name].each do |msg|
        p.error-text #{msg}
    .form-group.left-inner-addon
      i.glyphicon.glyphicon-envelope
      - if session["devise.facebook_data"]
        = f.text_field :email, value: session["devise.facebook_data"]["info"]["email"], required: "", class: "form form-control"
      -else
        = f.text_field :email, class: "form form-control", required: "", placeholder: t('static_text.email')
      - resource.errors.messages[:email].each do |msg|
        p.error-text #{msg}
    .form-group.left-inner-addon
      i.glyphicon.glyphicon-lock
      = f.password_field :password, class: "form form-control", required: "", placeholder: t('static_text.password')
      - resource.errors.messages[:password].each do |msg|
        p.error-text #{msg}
    .form-group.left-inner-addon
      i.glyphicon.glyphicon-lock
      = f.password_field :password_confirmation, class: "form form-control", required: "", placeholder: t('static_text.password_confirmation')
      - resource.errors.messages[:password_confirmation].each do |msg|
        p.error-text #{msg}
    .form-group
      = select_tag :user_type, options_for_select(User.user_type), {class: "form-control"}
    - if session["devise.facebook_data"]
      = hidden_field_tag :provider, session["devise.facebook_data"]["provider"]
      = hidden_field_tag :uid, session["devise.facebook_data"]["uid"]
    #termconditionModal.modal.fade role="dialog"
      .modal-dialog
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button"  ×
            h3.modal-title.title
              = t('static_text.term_condition')
          .modal-body id='model-body'
            #term-condition.max-height-term-condition
              section.title
                h1#intro TONED. Terms of Use Agreement
                h3#last-revision Latest Revision: #{@term.updated_at.strftime("%d %B %Y")}
              section.main-contents
                | #{@term.content.html_safe}
            .form-group
              .checkbox-style
                .element
                  = check_box_tag 'agree_term_condition', '', false, onclick: "click_box_agree(this);"
                  = label_tag 'agree_term_condition', t('static_text.i_agree')
            .form-group#button-submit
              = f.submit t('button.submit'), class: "btn btn-register btn-sign-up", disabled: true
    .form-group
      button.btn.btn-primary.btn-sign-in.btn-register type="button" data-toggle="modal" data-target="#termconditionModal"
        = t('button.register')
    - if controller_name != 'sessions'
      = link_to t('static_text.already_have_an_account'), new_session_path(resource_name)
    = render "users/shared/links"
    = link_to :back, title: "back", class: "back-button" do
      span.glyphicon.glyphicon-circle-arrow-left.back-icon


