.welcome-panel
	h1 Welcome to Toned
	p  
		| Please verify your email address.
		|	Click the confirmation link in that email to begin using Toned.
	p 
		| Didn’t receive the email? Check your Spam folder, it may have been caught by a filter. If you still don’t see it, you can 
		a[href="#{new_user_confirmation_path}"] resend the confirmation email.
	i class="fa fa-envelope" aria-hidden="true"